##################  BEGIN HEADERS
# Filename	: $HOME/.faq
# Use		: collection of questions (and answers) I consistently forget
# Vim           : vim: set tw=80:
# Version	: $Revision: 1.6 $
# Author	: Will Maier <willmaier@ml1.net>
# Updated	: $Date: 2006/03/18 19:21:32 $
# CVS		: $Id: faq,v 1.6 2006/03/18 19:21:32 will Exp $
# Copyright	: Copyright (c) 2005-2006 Will Maier
# License	: Expat; see <http://www.opensource.org/licenses/mit-license.php>
##################  END HEADERS

================================================================================
Q: How does one set up a PXE boot?

A: http://dev.brantleyonline.com/wiki/index.php/General_Network_%28PXE%29_Booting

================================================================================

================================================================================

Q: How do I get vi-like keybindings in Firefox?

A: You have to unzip [firefox_dir]/chrome/toolkit.jar, edit the
platformHTMLBindings.xml file to include the lines

    <handler event="keypress" key="h" command="cmd_scrollLeft"/>
    <handler event="keypress" key="j" command="cmd_scrollLineDown"/>
    <handler event="keypress" key="k" command="cmd_scrollLineUp"/>
    <handler event="keypress" key="l" command="cmd_scrollRight"/>
    <handler event="keypress" key="u" command="cmd_scrollPageUp" />

and then zip it back up again (keeping the old version for reference is probably
wise).

Then turn off accessibility:typeaheadfind in about:config.

http://www.oreillynet.com/linux/blog/2006/04/firefox_with_vim_keybindings.html
http://www.mozilla.org/unix/customizing.html#keys
http://kb.mozillazine.org/Emacs_Keybindings_%28Firefox%29
https://bugzilla.mozilla.org/show_bug.cgi?id=201011
https://www.redhat.com/archives/fedora-list/2005-November/msg03046.html

================================================================================

================================================================================

Q: What are some interesting ways to manage a bundle of distributed systems?

A: Well, there's cfengine[0], quattor[1], salad[2], elfms[3], lemon[3],
vamos[5], wboom[6].

[0]http://www.cfengine.org/
[1]http://quattor.web.cern.ch/quattor/
[2]http://www-it.desy.de/systems/services/salad/
[3]http://elfms.web.cern.ch/elfms/

================================================================================

================================================================================

Q: What's a crazy way to stream media files between two networks using ssh,
mplayer and one's shell?

A: Heh. First, create some fifos, one on each end:

    remotebox % mkfifo ~/remote-fifo
    localbox % mkfifo ~/local-fifo

Now, start building the chain:

    localbox % ssh me@remotebox 'cat ~/remote-fifo' > ~/local-fifo
    localbox % mplayer ~/local-fifo
    remotebox % cat /path/to/tunes/*ogg > ~/remote-fifo

That should be it. It'd be interesting to measure the bandwidth used and,
ultimately, fashion the above into a handy little script.

================================================================================

================================================================================

Q: How do I listen to RealMedia streams using Mplayer?

A: Download the necessary codecs, put them in the Right Place
(/usr/local/lib/{codecs,live}), and compile Mplayer. If the PrincessLeia link is
down, google for 'mplayer live.com' or similar -- certain Real streams need
Live.com support in order to be playable.

[Note: it seems that (according to live555.com), Live.com support _isn't_
actually used to play RealMedia stuff. Still, most of the sources online suggest
that it's useful, so what the heck.]

Might as well download rp*bz2 from mplayerhq.hu, too.

http://www.princessleia.com/MPlayer.php
http://www1.mplayerhq.hu/MPlayer/releases/codecs/

================================================================================

================================================================================

Q: How do I use Google Talk (shudder) with bitlbee?

A: Add an entry to /etc/hosts like the following (since bitl has a hard time
connecting to servers when the JID has a different @part):

    <vger 17:57> ~ % host talk.google.com
    <vger 17:57> ~ % echo "$IP_ADDRESS gmail.com" >> /etc/hosts

Then add the account in bitlbee as follows:
    
    [#bitlbee] account add jabber $USER@gmail.com $PASS ssl

================================================================================

================================================================================

Q: How do I add TTF and PCF fonts using X?

A: Download the fonts and place them somewhere in the /usr/X11[R6]/lib/fonts/
file hierarchy. ./misc is a good place.

For TTF fonts, place the .ttf file in eg /usr/X11[R6]/lib/fonts/TTF/. Then run
the following command:

    <vger 17:57> ~ % cd /usr/X11/lib/fonts/TTF
    <vger 17:57> ~ % mkfontscale
    <vger 17:57> ~ % mkfontdir
    <vger 17:57> ~ % xset fp rehash

That'll create the necessary files in the current dir and notify the X server
that there are new fonts.

For PCF fonts, do all of the above, but omit the 'mkfontscale' command.


================================================================================

Q: How do I make the computer recognize my funky keys (eg "Play CD", special
Page Up/Page Down)?

A: First, find out the scancode being sent by the keypress. To do this, run
`showkey -s`:

    <vger 17:57> ~ % showkey -s
    kb mode was UNICODE

    (Warning: Currently running in a pseudoterminal.)
    The reported keycodes are probably wrong.

    press any key (program terminates after 10s of last keypress)...
    0x9c
    0xe0 0x5d
    0xe0 0xdd
    0xe0 0x5c
    0xe0 0xdc
    
The keypresses each result in a new line similar to '0xe0 0x5d'. For our
purposes, this can be compressed and written as 'e05d'; this is the format that
`setkeycodes` understands. Having determined the key's scancode, we need to
associate a keycode with the scancode using `setkeycodes`:

    <vger 17:57> ~ % setkeycodes e05d 127
    
In this case, we're setting the keypress event we discovered above to keycode
127. The keycode must be unassigned -- check the output of `dumpkeys` to determine
which are free. The keycode now needs to be associated with an action (like
paging the screen):

    <vger 17:57> ~ % echo "keycode 127 = Prior" | loadkeys

Prior is an alias for PageUp; check the output of `dumpkeys -l` to find other
aliases and action names.

This process would obviously need to be run on every startup; indeed, some of
the steps require root access. Ideally, if you administer the machine you're
using, create a simple shell script to do all of the above and add that script
to your machine's boot sequence. On Ubuntu 5.04 (Hoary), adding such a script to
/etc/init.d/ and creating a symlink from your preferred runlevel (/etc/rc2.d/)
works just fine:

    <vger 17:57> ~ % sudo ln -s /etc/init.d/mykeys.sh /etc/rc2.d/S30mykeys

Be sure to use the correct syntax for init scripts.

================================================================================

Q: How can I make DVD playback a bit smoother?

A: Enable DMA on the DVD drive using hdparm.
    
    <vger 17:57> ~ % sudo hdparm -d 1 /dev/hdc

================================================================================

================================================================================

Q: How can I make MPD (Music Player Daemon) play my files at the right speed?
They all seem really fast...

A: Assuming you've configured MPD to use libao (ALSA output), you may need to
adjust the period size for the driver...

    <vger 17:57> ~ % 
    # ALSA Audio Output
    ao_driver               "alsa09"
    ao_driver_options       "dev=hw:0,0"
    ao_driver_options       "period_size=50000"

The important part is the last line -- the period_size option. 50000 seems to be
a good value, although it might be worth some experimenting to see if fudging it
up or down makes playback any better. Either way, it seems to mostly affect the
speed of playback.

See also: http://mpd.wikicities.com/wiki/Troubleshooting_Libao#Speed_problems

================================================================================

================================================================================

Q: How do I increase the console resolution? I know I need to use 'hwinfo', but
the output's invisible.

A: Here are some common modes:
     Mode 0x0318: 1024x768 (+4096), 24 bits
Add the part after "Mode" to your /boot/grub/menu.lst file in the kernel
declaration section. Set 'vga' equal to the Mode (eg 0x0318) and reboot.

================================================================================

================================================================================
Q: Why doesn't Kismet work?

A: Kismet needs to be told which driver your wireless card uses. Assuming you
know which driver you use, check the Kismet docs for the "Capture Sources"
section. Your /etc/kismet/kismet.conf should have a line starting with
'source'...

    <vger 17:57> ~ % grep ^source /etc/kismet/kismet.conf
    source=madwifi_g,ath0,ath

In this case, we use a card supported by the madwifi driver; the network device
is named 'ath0', and 'ath' is the lexical name we assign to this capture source.
Save the file and give Kismet another try.

================================================================================

================================================================================
Q: What's a super way to debug my .mailfilter?

A: If there's a particular mail that's giving you grief, get a full copy of it
(including headers) and save it locally. Then, run the following:

    <vger 17:57> ~ % maildrop -V8 -d $USER < test.msg

This will run the message through maildrop using your filters; the verbose
output should indicate the problem. Coincidentally, this is also a handy way to
gauge the efficiency of your filterset as well.
    
================================================================================

================================================================================
Q: How do I set up a (dynamic) SOCKS proxy using SSH?

A: Not hard. Use the following:

    <vger 17:57> ~ % ssh -D $PORT $USER@$HOST

================================================================================
