Wisconsin Film Fest 2006
    Adams Apples
    (Denmark, 2005, 94 min)

    American Revolution 2
    (USA, 1970, 78 min)

    Awesome; I Fuckin' Shot That!
    (USA, 2006, 90 min)

    Chain
    (USA, 2004, 99 min)

    Cinerama Adventure
    (USA, 2002, 97 min)
    preceded by American Picture Palaces

    Czech Dream
    (Czech Republic, 2004, 87 min)

    Dark Horse
    (Denmark, 2005, 106 min)

    Favela Rising
    (USA, 2005, 79 min)

    El Inmigrante
    (USA, 2005, 91 min)

    Innocence
    (Belgium, France, 2004, 115 min)

    The King
    (USA, 2005, 104 min)

    Laura
    (USA, 1944, 88 min)

    The Murder of Fred Hampton
    (USA, 1971, 90 min)

    Music From the Inside Out
    (USA, 2004, 90 min)

    No Sleep Til Shanghai
    (USA, 2005, 70 min)

    Our Brand Is Crisis
    (USA, 2005, 87 min)

    The Phantom of the Operator
    (Canada, 2004, 66 min)
    preceded by Joe: Body Electric

    The Piano Tuner of Earthquakes
    (Germany, France, United Kingdom, 2005, 98 min)

    The President's Last Bang
    (South Korea, 2005, 102 min)

    Sir! No Sir!
    (USA, 2005, 85 min)

    Triviatown
    (USA, 2006, 89 min)

    Yang Ban Xi: The Eight Model Works
    (Netherlands, 2005, 90 min)

DVD
    Appleseed
    Shinji Aramaki
    (Japan, 2004)
