source "~/.muttrc"

set beep_new=yes
set mail_check=2
#set index_format="%[%H:%M] %-8.8u  %Z %s"
set pager_index_lines=0
set status_format="-%r-mobi: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
ignore *
unignore from: date subject to cc reply-to:

macro pager <esc>s "<enter-command>source ~/.mutt/mobi<enter>" "Reload configuration"
macro index <esc>s "<enter-command>source ~/.mutt/mobi<enter>" "Reload configuration"

unmailboxes *
mailboxes =inbox =friend =family \
    =hep/inbox =hep/req =hep/nagios =hep/root =hep/monitor =hep/savannah \
	=osg/goc
