load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@io_bazel_rules_docker//contrib:test.bzl", "container_test")

container_image(
    name = "shfmt",
    args = [
        "-l",
        "-w",
        "-s",
        "-i2",
        ".",
    ],
    base = "@cc_image_base//image",
    entrypoint = ["/shfmt"],
    files = ["@shfmt//file"],
)

container_push(
    name = "push",
    format = "Docker",
    image = ":shfmt",
    registry = "index.docker.io",
    repository = "whilp/shfmt",
    tag = "latest",
)

container_test(
    name = "test",
    configs = ["test.json"],
    image = ":shfmt",
)
