queue_directory = /var/spool/postfix
command_directory = /usr/local/sbin
daemon_directory = /usr/local/libexec/postfix
mail_spool_directory = /var/mail
mail_owner = _postfix

myhostname = lass.lfod.us
mydomain = lfod.us
myorigin = $mydomain
inet_protocols = all                                                       

mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relay_domains = $mydestination
masquerade_domains = $mydomain

disable_vrfy_command = yes

# Enable SASL support.
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes 

# Enable TLS.
smtp_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/certs/server.pem
smtpd_tls_key_file = $smtpd_tls_cert_file

unknown_local_recipient_reject_code = 550
recipient_delimiter = +

debug_peer_level = 2
debugger_command =
	PATH=/bin:/usr/bin:/usr/local/bin; export PATH; (echo cont;
	echo where) | gdb $daemon_directory/$process_name $process_id 2>&1
	>$config_directory/$process_name.$process_id.log & sleep 5

sendmail_path = /usr/local/sbin/sendmail
newaliases_path = /usr/local/sbin/newaliases
mailq_path = /usr/local/sbin/mailq
setgid_group = _postdrop
html_directory = /usr/local/share/doc/postfix/html
manpage_directory = /usr/local/man
sample_directory = /etc/postfix
readme_directory = /usr/local/share/doc/postfix/readme
