set background=light
highlight clear

if exists("syntax_on")
	syntax reset
endif
let g:colors_name="bw"

hi Comment		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi Constant		ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi diffFile		ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi DiffAdd		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi DiffChange		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi DiffDelete		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi DiffText		ctermfg=NONE	ctermbg=NONE	cterm=reverse,underline
hi Directory		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi Error		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi ErrorMsg		ctermfg=NONE	ctermbg=NONE	cterm=standout
hi FoldColumn		ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Folded		ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Identifier		ctermfg=NONE	ctermbg=NONE	cterm=underline
hi Ignore		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi IncSearch		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi LineNr		ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi ModeMsg		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi MoreMsg		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi NonText		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi PreProc		ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Question		ctermfg=NONE	ctermbg=NONE	cterm=standout
hi Search		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi Special		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi SpecialKey		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi Statement		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi StatusLine		ctermfg=NONE	ctermbg=NONE	cterm=bold,reverse
hi StatusLineNC		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi Title		ctermfg=NONE	ctermbg=NONE	cterm=bold
hi Todo			ctermfg=NONE	ctermbg=NONE	cterm=standout
hi Type			ctermfg=NONE	ctermbg=NONE	cterm=NONE
hi Underlined		ctermfg=NONE	ctermbg=NONE	cterm=underline
hi VertSplit		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi Visual		ctermfg=NONE	ctermbg=NONE	cterm=reverse
hi VisualNOS		ctermfg=NONE	ctermbg=NONE	cterm=bold,underline
hi WarningMsg		ctermfg=NONE	ctermbg=NONE	cterm=standout
hi WildMenu		ctermfg=NONE	ctermbg=NONE	cterm=standout
