source "~/.tmux/colors.conf"

set -s      escape-time         0
set -g      base-index          1
set -g      bell-action         any
set -g      default-command     "exec ${SHELL} -l"
set -g      history-limit       10000
set -g      prefix              C-t
set -g      status-right        " "
set -g      update-environment  "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION TMUX_SESSION"
set -wg     automatic-rename    off
set -wg     mode-keys           vi
set -wg     set-clipboard       on

unbind C-b
unbind Space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
bind    "'"     split-window -h
bind    "`"     select-window -t 0
bind    C-t     last-window
bind    C-k     select-pane -t.-
bind    C-j     select-pane -t.+
bind -n M-p     select-pane -t.-
bind -n M-n     select-pane -t.+
bind -n M-h     select-pane -L
bind -n M-k     select-pane -U
bind -n M-j     select-pane -D
bind -n M-l     select-pane -R
bind    C-N     next-window
bind    =       next-window -a
bind    C-P     previous-window
bind    C-C     new-window -n ""
bind -n M-t     new-window
bind    m       set-window-option monitor-activity
bind    l       lock-client
bind -n M-s     command-prompt -p "ssh hep:" "new-window -dn '%1' '. ~/bin/agent; SITE=hep ssh %1'"
bind -n M-S     command-prompt -p "ssh hep:" "new-window -n '%1' '. ~/bin/agent; SITE=hep ssh %1'"
bind    h       set-option status
bind    i       send-prefix
bind    ,       command-prompt "rename-window '%%'"
bind    .       command-prompt "move-window -t '%%'"
