# - maildrop mailinglist.
#   http://lists.sourceforge.net/lists/listinfo/courier-maildrop

# - Please browse the mailinglist archives for more examples.
#   http://sourceforge.net/mailarchive/forum.php?forum=courier-maildrop

# --[ SETTINGS
HOME = '/home/will'
MAILDIR = "$HOME/Maildir"
LOG = "$MAILDIR/drop.log"
DEFAULT = $MAILDIR/Inbox

logfile $LOG

# --[ CONFIGURATION

# catch duplicates using reformail

`reformail -D 8000 $MAILDIR/.duplicate-cache`
if ( $RETURNCODE == 0 )
{
    to $MAILDIR/Questionable/
}

if ( /^Subject:.*[Tt]est$/ )
{
    exception {
	log "test mail"
	to $MAILDIR/Questionable/
    }
}


# filter based on addresses

# --[ LISTS
if ( /^to:.*madlug@madisonlinux.org.*/ \
    || /^cc:.*madlug@madisonlinux.org.*/ )
{
    to $MAILDIR/Hack/Madlug
}
if ( /^to:.*screen-users@gnu.org.*/ \
    || /^cc:.*screen-users@gnu.org.*/ )
{
    to $MAILDIR/Hack/Screen-users
}
if ( /^to:.*techpartners@lists.*wisc.edu.*/ \
    || /^cc:.*techpartners@lists.*wisc.edu.*/ )
{
    to $MAILDIR/Hack/Techpartners
}
if ( /^to:.*vim@vim.org.*/ \
    || /^cc:.*vim@vim.org.*/ )
{
    to $MAILDIR/Hack/Vim
}
if ( /^to:.*debian-security.*@lists.debian.org.*/ \
    || /^cc:.*debian-security.*@lists.debian.org.*/ )
{
    to $MAILDIR/Hack/Debian-security
}
if ( /^to:.*@securityfocus.com.*/ \
    || /^cc:.*@securityfocus.com.*/ )
{
    to $MAILDIR/Hack/Securityfocus
}

# check if from me
if ( /^From:.*willmaier@ml1.net/ \
    || /^From:.*wcmaier@gmail.com/ )
{
    to $MAILDIR/Sent
}

# --[ FAMILY
if ( /^From:.*jacobsonlaura@gmail.com/ \
    || /^From:.*linuxmaier@fastmail.fm/ \
    || /^From:.*pbroad@iopener.net/ \
    || /^From:.*wegmann@sbcglobal.net/ \
    || /^From:.*ajdj143@sbcglobal.net/ \
    || /^From:.*maier@wi.rr.com/ \
    || /^From:.*mmaier@stewart-peterson.com/ )
{
    to $MAILDIR/Personal/Family
}

# --[ FRIENDS
if ( /^From:.*kafka@riseup.net/ \
    || /^From:.*ejburnett@.*wisc.edu/ \
    || /^From:.*butterflyschmid@yahoo.com/ \
    || /^From:.*hastings.cameron@gmail.com/ \
    || /^From:.*hitbyguitarz@yahoo.com/ \
    || /^From:.*kwrosenb@wisc.edu/ \
    || /^From:.*mbrunlieb@hotmail.com/ \
    || /^From:.*rmainville@stewart-peterson.com/ )
{
    to $MAILDIR/Personal/Friend
}

# --[ WORK
if ( /^From:.*cae.wisc.edu/ \
    || /^From:.*engr.wisc.edu/ \
    || /^To:.*unix@cae.wisc.edu/ )
{
    to $MAILDIR/Work/CAE
}

log "Dropping in DEFAULT"
to $DEFAULT
