# Filename	: $HOME/.mailfilter
# Use		: configures routing of incoming mail
# Author	: Will Maier <willmaier@ml1.net>
# Updated	: 2005.07.25 11:46:19

# - maildrop mailinglist.
#   http://lists.sourceforge.net/lists/listinfo/courier-maildrop

# - Please browse the mailinglist archives for more examples.
#   http://sourceforge.net/mailarchive/forum.php?forum=courier-maildrop

# vim: set ft=perl:

# --[ SETTINGS
HOME = '/home/will'
MAILDIR = "$HOME/Maildir"
LOG = "$MAILDIR/drop.log"
DEFAULT = '/var/mail/will'

logfile $LOG

# --[ CONFIGURATION

# catch duplicates using reformail

`reformail -D 8000 $MAILDIR/.duplicate-cache`
if ( $RETURNCODE == 0 )
{
    to $MAILDIR/Questionable/
}

# catch spam
if ( /^X-Spam-Flag:.*YES$/ )
{
    to $MAILDIR/Spam
}

# filter based on addresses

# --[ LISTS
if ( /^to:.*madlug@madisonlinux.org.*/ \
    || /^cc:.*madlug@madisonlinux.org.*/ )
{
    to $MAILDIR/Hack/Madlug
}
if ( /^to:.*screen-users@gnu.org.*/ \
    || /^cc:.*screen-users@gnu.org.*/ )
{
    to $MAILDIR/Hack/Screen-users
}
if ( /^to:.*techpartners@lists.*wisc.edu.*/ \
    || /^cc:.*techpartners@lists.*wisc.edu.*/ )
{
    if ( /^subject:.*(windows|word|digital camera).*/ )
    {
	to $MAILDIR/Spam
    }
    to $MAILDIR/Hack/Techpartners
}
if ( /^to:.*rt-users@lists.bestpractical.com.*/ \
    || /^cc:.*rt-users@lists.bestpractical.com.*/ )
{
    to $MAILDIR/Work/RT-users
}
if ( /^to:.*vim@vim.org.*/ \
    || /^cc:.*vim@vim.org.*/ )
{
    if ( /^subject:.*(w32|windows?).*/ )
    {
	to $MAILDIR/SPAM
    }
    to $MAILDIR/Hack/Vim
}
if ( /^to:.*debian-security.*@lists.debian.org.*/ \
    || /^cc:.*debian-security.*@lists.debian.org.*/ )
{
    to $MAILDIR/Hack/Debian-security
}
if ( /^to:.*debian-legal.*@lists.debian.org.*/ \
    || /^cc:.*debian-legal.*@lists.debian.org.*/ )
{
    to $MAILDIR/Hack/Debian-legal
}
if ( /^to:.*ubuntu-(hardened|security).*@lists.ubuntu.com.*/ \
    || /^cc:.*ubuntu-(hardened|security).*@lists.ubuntu.com.*/ )
{
    to $MAILDIR/Hack/Ubuntu-security
}
if ( /^to:.*courier-maildrop@lists.sourceforge.net.*/ \
    || /^cc:.*courier-maildrop@lists.sourceforge.net.*/ )
{
    to $MAILDIR/Hack/Maildrop
}
if ( /^to:.*mutt-users@mutt.org.*/ \
    || /^cc:.*mutt-users@mutt.org.*/ )
{
    to $MAILDIR/Hack/Mutt
}
if ( /^to:.*@securityfocus.com.*/ \
    || /^cc:.*@securityfocus.com.*/ )
{
    to $MAILDIR/Hack/Securityfocus
}
if ( /^to:.*sjcbod@yahoogroups.com.*/ \
    || /^cc:.*sjcbod@yahoogroups.com.*/ )
{
    to /dev/null
    log "Trashed a mail"
}

# check if from me
if ( /^From:.*willmaier@ml1.net/ \
    || /^From:.*wcmaier@gmail.com/ )
{
    to $MAILDIR/Sent
}

# --[ FAMILY
if ( /^From:.*jacobsonlaura@gmail.com.*/ \
    || /^From:.*jacobsonlaura@hotmail.com.*/ \
    || /^From:.*linuxmaier@fastmail.fm.*/ \
    || /^From:.*linuxmaier@fastmail.fm.*/ \
    || /^From:.*maier1@wisc.edu.*/ \
    || /^From:.*beachbumbutterfly@yahoo.com.*/ \
    || /^From:.*pbroad@iopener.net.*/ \
    || /^From:.*wegmann@sbcglobal.net.*/ \
    || /^From:.*ginaryan@aol.com.*/ \
    || /^From:.*ajdj143@sbcglobal.net.*/ \
    || /^From:.*maier@wi.rr.com.*/ \
    || /^From:.*maierfest@aol.com.*/ \
    || /^From:.*mmaier@stewart-peterson.com.*/ )
{
    to $MAILDIR/Personal/Family
}

# --[ FRIENDS
if ( /^From:.*kafka@riseup.net/ \
    || /^From:.*ejburnett@.*wisc.edu/ \
    || /^From:.*butterflyschmid@yahoo.com/ \
    || /^From:.*hastings.cameron@gmail.com/ \
    || /^From:.*hitbyguitarz@yahoo.com/ \
    || /^From:.*kwrosenb@wisc.edu/ \
    || /^From:.*mbrunlieb@hotmail.com/ \
    || /^From:.*rmainville@stewart-peterson.com/ )
{
    to $MAILDIR/Personal/Friend
}

# --[ WORK
if ( /^From:.*cae.wisc.edu/ \
    || /^From:.*engr.wisc.edu/ \
    || /^To:.*unix@cae.wisc.edu/ )
{
    to $MAILDIR/Work/CAE
}

log "Dropping in DEFAULT"
to $DEFAULT
