##################  BEGIN HEADERS
# Filename	: $HOME/.mailfilter
# Use		: configures routing of incoming mail
# Author	: Will Maier <willmaier@ml1.net>
# Vim		: vim: set ft=perl:
# Started	: 2005.06.15
# Info		: http://lists.sourceforge.net/lists/listinfo/courier-maildrop
#		  http://sourceforge.net/mailarchive/forum.php?forum=courier-maildrop
# Updated	: 2005.08.09 12:26:49
##################  END HEADERS

# --[ SETTINGS
HOME = '/home/will'
MAILDIR = "$HOME/Maildir"
LOG = "$MAILDIR/drop.log"
DEFAULT = '/var/mail/will'

# --[ FOLDERS
CAE = "$MAILDIR/CAE/"
FAMILY = "$MAILDIR/Family/"
FRIEND = "$MAILDIR/Friend/"
MADLUG = "$MAILDIR/Madlug/"
MAILDROP = "$MAILDIR/Maildrop/"
SECURITYFOCUS = "$MAILDIR/Securityfocus/"
SENT = "$MAILDIR/Sent/"
SPAM = "$MAILDIR/Spam/"
TECHPARTNERS = "$MAILDIR/Techpartners/"

logfile $LOG

# --[ CONFIGURATION

# catch duplicates using reformail

#`reformail -D 8000 $MAILDIR/.duplicate-cache`
#if ( $RETURNCODE == 0 )
#{
#    to $MAILDIR/Questionable/
#}

# --[ CATCH SPAM
if ( /^X-Spam-Flag:.*YES$/ )
{
    to $SPAM
}

# --[ CATCH VACATION NOTICES
if ( /^Subject:.*(autoreply|out of office|ist au..?er haus|abwesenheitsnotiz|har semester|est absent)/ )
{
    to $SPAM
}

# --[ CATCH OTHER STUFF
if ( /^Subject:.(unsubscribe|$)/ )
{
    to $SPAM
}

# --[ LISTS
if ( /^(to|cc):.*madlug@madisonlinux\.org/ )
{
    to $MADLUG
}
if ( /^(to|cc):.*screen!(-?[a-zA-Z0-9\-]*)!@gnu\.org/ )
{
    MATCH=tolower($MATCH2)
    `test -d $MAILDIR/Screen$MATCH || mkdir -p $MAILDIR/Screen$MATCH/{cur,tmp,new}`
    to $MAILDIR/Screen$MATCH
}
if ( /^(to|cc):.*techpartners@lists.*wisc\.edu/ )
{
    if ( /^subject:.*(win ?(dows|XP|98|2000|2k|ME)|word|digital camera|.exe)/ )
    {
	to $SPAM
    }
    to $TECHPARTNERS
}
if ( /^(to|cc):.*rt!(-?[a-zA-Z0-9\-]*)!@lists\.bestpractical\.com/ )
{
    MATCH=tolower($MATCH2)
    `test -d $MAILDIR/RT$MATCH || mkdir -p $MAILDIR/RT$MATCH/{cur,tmp,new}`
    to $MAILDIR/RT$MATCH
}
if ( /^(to|cc):.(freebsd)?!(-?[a-zA-Z0-9\-]*)!@freebsd\.org/ )
{
    MATCH=tolower($MATCH2)
    `test -d $MAILDIR/FreeBSD$MATCH || mkdir -p $MAILDIR/FreeBSD$MATCH/{cur,tmp,new}`
    to $MAILDIR/FreeBSD$MATCH
}
if ( /^(to|cc):.*grml!(-?[a-zA-Z0-9\-]*)!@mur\.at/ )
{
    MATCH=tolower($MATCH2)
    LIST=Grml
    `test -d $MAILDIR/$LIST$MATCH || mkdir -p $MAILDIR/$LIST$MATCH/{cur,tmp,new}`
    to $MAILDIR/$LIST$MATCH
}
if ( /^(to|cc):.*zsh!(-?[a-zA-Z0-9\-]*)!@sunsite\.dk/ )
{
    MATCH=tolower($MATCH2)
    LIST=Zsh
    `test -d $MAILDIR/$LIST$MATCH || mkdir -p $MAILDIR/$LIST$MATCH/{cur,tmp,new}`
    to $MAILDIR/$LIST$MATCH
}
if ( /^(to|cc):.*vim!(-?[a-zA-Z0-9\-]*)!@vim\.org/ )
{
    if ( /^subject:.*(w32|windows?|OLE)/ )
    {
	to $SPAM
    }
    MATCH=tolower($MATCH2)
    `test -d $MAILDIR/Vim$MATCH || mkdir -p $MAILDIR/Vim$MATCH/{cur,tmp,new}`
    to $MAILDIR/Vim$MATCH
}
if ( /^(to|cc):.*!(debian|utnubu)!(-?[a-zA-Z0-9\-]*)!@lists\.[a-z.]*debian\.org/ )
{
    if ( $MATCH2 =~ /utnubu/ )
    {
	MATCH="-$MATCH2$MATCH3"
	MATCH=tolower($MATCH)
    }
    else
    {
	MATCH=tolower($MATCH3)
    }
    `test -d $MAILDIR/Debian$MATCH || mkdir -p $MAILDIR/Debian$MATCH/{cur,tmp,new}`
    to $MAILDIR/Debian$MATCH/
}
if ( /^(to|cc):.*!linux-fai@\(rrz\.\)uni-koeln\.de/ )
{
    to $MAILDIR/Debian-fai
}
if ( /^(to|cc):.*ubuntu!(-?[a-zA-Z0-9\-]*)!@lists\.ubuntu\.com/ )
{
    MATCH=tolower($MATCH2)
    `test -d $MAILDIR/Ubuntu$MATCH || mkdir -p $MAILDIR/Ubuntu$MATCH/{cur,tmp,new}`
    to $MAILDIR/Ubuntu$MATCH/
}
if ( /^(to|cc):.*mutt!(-?[a-zA-Z0-9\-]*)!@(mutt\.org|lists\.berlios\.de)/ )
{
    MATCH=tolower($MATCH2)
    `test -d $MAILDIR/Mutt$MATCH || mkdir -p $MAILDIR/Mutt$MATCH/{cur,tmp,new}`
    to $MAILDIR/Mutt$MATCH/
}
if ( /^(to|cc):.*courier-maildrop@lists\.sourceforge\.net/ )
{
    to $MAILDROP
}
if ( /^(to|cc):.*@securityfocus\.com/ )
{
    to $SECURITYFOCUS
}
if ( /^(to|cc):.*sjcbod@yahoogroups\.com/ )
{
    to /dev/null
    log "Trashed a mail"
}

# check if from me
if ( /^From:.*willmaier@ml1\.net/ \
    || /^From:.*wcmaier@gmail\.com/ \
    || /^From:.*wcmaier@cae\.wisc\.edu/ )
{
    to $SENT
}

# --[ FAMILY
if ( /^From:.*jacobsonlaura@gmail\.com/ \
    || /^From:.*jacobsonlaura@hotmail\.com/ \
    || /^From:.*linuxmaier@fastmail\.fm/ \
    || /^From:.*linuxmaier@yahoo\.com/ \
    || /^From:.*maier1@wisc\.edu/ \
    || /^From:.*beachbumbutterfly@yahoo\.com/ \
    || /^From:.*pbroad@iopener\.net/ \
    || /^From:.*wegmann@sbcglobal\.net/ \
    || /^From:.*ginaryan@aol\.com/ \
    || /^From:.*ajdj143@sbcglobal\.net/ \
    || /^From:.*maier@wi\.rr\.com/ \
    || /^From:.*tanyamohn@aol\.com/ \
    || /^From:.*maierfest@aol\.com/ \
    || /^From:.*mmaier@stewart-peterson\.com/ )
{
    to $FAMILY
}

# --[ FRIENDS
if ( /^From:.*kafka@riseup\.net/ \
    || /^From:.*ejburnett@.*wisc\.edu/ \
    || /^From:.*butterflyschmid@yahoo\.com/ \
    || /^From:.*hastings.cameron@gmail\.com/ \
    || /^From:.*hitbyguitarz@yahoo\.com/ \
    || /^From:.*kwrosenb@wisc\.edu/ \
    || /^From:.*mbrunlieb@hotmail\.com/ \
    || /^From:.*mbrunlieb@gmail\.com/ \
    || /^From:.*rmainville@stewart-peterson\.com/ )
{
    to $FRIEND
}

# --[ WORK
if ( /^(From|to):.*(unix@)?(engr|cae).wisc\.edu/ )
{
    to $CAE
}

log "Dropping in DEFAULT"
to $DEFAULT
