##################  BEGIN HEADERS
# Filename	: $HOME/.metascreen
# Use		: 
# Version	: $Revision: 1.22 $
# Author	: Will Maier <willmaier@ml1.net>
# Updated	: $Date: 2005/10/29 16:38:45 $
# Vim		: vim: set ft=sh:
# CVS		: $Id: metascreen,v 1.22 2005/10/29 16:38:45 will Exp $
# Copyright	: Copyright (c) 2005 Will Maier
# License	: Expat; see <http://www.opensource.org/licenses/mit-license.php>
##################  END HEADERS

source $HOME/.screenrc		# read the real screenrc; that has all the
				# config stuff, etc

sessionname meta
screen -t COMMS -M  1 
screen -t SSH	    2 screen -R -DD -e'^\\\' -S ssh
screen -t WWW	    3 screen -R -DD -e'^\\\' -S www
screen -t AUDIO	    4
screen -t LOCAL	    5 screen -R -DD -e'^\\\' -S local


select 6
