XTerm*background: black
XTerm*foreground: white
XTerm*saveLines: 2000
XTerm*loginShell: true
XTerm*ScrollBar: false
XTerm*geometry: +80+24
!XTerm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
XTerm*charClass: 33:48,37:48,45-47:48,58:48,61:48,63-64:48,126:48

Aterm*scrollBar: false
Aterm*loginShell: true
Aterm*transparent: true
Aterm*tintingType: true
Aterm*tinting: #a07040
Aterm*shading: 35
Aterm*title: Terminal
Aterm*iconName: Terminal
!Aterm*font: -misc-fixed-medium-r-normal-*-14-*-*-*-c-*-iso8859-15
Aterm*geometry: 120x24

XTerm*color0: black
XTerm*color1: #AA0000
XTerm*color2: #00AA00
XTerm*color3: #AA5500
XTerm*color4: #0000AA
XTerm*color5: #AA00AA
XTerm*color6: #00AAAA
XTerm*color7: #AAAAAA
XTerm*color8: #555555
XTerm*color9: #FF5555
XTerm*color10: #55FF55
XTerm*color11: #FFFF55
XTerm*color12: #5555FF
XTerm*color13: #FF55FF
XTerm*color14: #55FFFF
XTerm*color15: white
XTerm*colorUL: #55FF55
XTerm*colorBD: #5555FF
