load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_layer")
load("@io_bazel_rules_docker//contrib:test.bzl", "container_test")

container_layer(
    name = "layer",
    directory = "/usr/local",
    symlinks = {
        "/usr/local/bin/go": "/usr/local/go/bin/go",
    },
    tars = [
        "@go_sdk_archive//file",
    ],
    visibility = ["//image:__subpackages__"],
)

container_image(
    name = "go",
    base = "@cc_image_base//image",
    layers = [":layer"],
)

container_test(
    name = "test",
    configs = ["test.json"],
    image = ":go",
)
