a2ps-4.13bp3-letter format ascii files for printing on PostScript printers
antiword-0.37       converts MSWord Documents to ASCII Text and PostScript
apg-2.2.3p0         automated password generator
apr-1.2.7           Apache Portable Runtime
apr-util-1.2.7      companion library to APR
autoconf-2.52p1     automatically configure source code on many Un*x platforms
autoconf-2.57p0     automatically configure source code on many Un*x platforms
autoconf-2.59p1     automatically configure source code on many Un*x platforms
bitlbee-1.0.2p0     IRC proxy to connect to AIM, ICQ, Jabber, MSN and Yahoo
bmf-0.9.4p0         easy to use Bayesian spam filter
bsdiff-4.2          binary patch tools
bzip2-1.0.3         block-sorting file compressor, unencumbered
c-client-4.64p0     University of Washington's c-client mail access routines
clusterit-2.4-no_x11 suite of clustering tools based on IBM's PSSP
crack-5.0p2         sensible unix password cracker
curl-7.15.5         get files from FTP, Gopher, HTTP or HTTPS servers
cvs20hg-20060714    fast, incremental CVS to Mercurial conversion
cyrus-sasl-2.1.21p2 RFC 2222 SASL (Simple Authentication and Security Layer)
db-4.2.52p9         Berkeley DB package, revision 4
diffstat-1.43       accumulates and displays statistics from a diff file
dtach-0.7           tiny program emulating the detach feature of screen
elinks-0.11.1p1     full-featured text WWW browser
enscript-1.6.3p1    convert ASCII files to PostScript
expat-2.0.0         XML 1.0 parser written in C
faad-2.0p4          MPEG2 and MPEG-4 AAC decoder
fdm-0.5             fetches and delivers mail
fetchmail-6.3.4     mail retrieval utility for POP2, POP3, KPOP, IMAP and more
flac-1.1.2p1        free lossless audio codec
freetds-0.63p0      project to document and implement the TDS protocol
gdbm-1.8.3p0        GNU dbm
getmail-4.6.5       IMAP/POP3/SDPS mail retriever
gettext-0.14.6      GNU gettext
glib-1.2.10p1       useful routines for C programming
glib2-2.10.3        general-purpose utility library
gmake-3.80p1        GNU make
gmp-4.1.4p0         library for arbitrary precision arithmetic
gtk+-1.2.10p4       General Toolkit for X11 GUI
guile-1.6.7p2       GNU's Ubiquitous Intelligent Language for Extension
hackdata-3.4.3      common data for the nethack/slash ports
help2man-1.29       GNU help2man
hping-2.0.0rc3p0    TCP/UDP ping/traceroute tool
iodbc-3.52.4        ODBC 3.x driver manager
ipython-0.7.2       enhanced interactive Python shell
irssi-0.8.10p0      modular IRC client with many features (ipv6,socks,proxy)
jpeg-6bp3           IJG's JPEG compression utilities
lame-3.96.1p1       lame ain't an MP3 encoder
libao-0.8.5p2       portable audio output library
libaudiofile-0.2.6p0 SGI audiofile library clone
libdnet-1.10p1      portable low-level networking library
libgcrypt-1.2.0p1   crypto library based on code used in GnuPG
libghttp-1.0.9p1    GNOME http client library
libgpg-error-1.1p0  error codes for GnuPG related software
libiconv-1.9.2p3    character set conversion library
libid3tag-0.15.1bp0 library for reading ID3 tags
libidn-0.6.1        internationalized string handling
libltdl-1.5.22p1    GNU libtool system independent dlopen wrapper
libmad-0.15.1bp1    high-quality MPEG audio decoder
libmcrypt-2.5.7p1   interface to access block/stream encryption algorithms
libmikmod-3.1.10p4  mikmod sound library
libmpcdec-1.2.2p0   musepack, high quality audio compression format
libogg-1.1.3        Ogg bitstream library
librsync-0.9.7      implements the rsync remote-delta algorithm
libshout-2.2        library for communicating with an icecast server
libtheora-1.0alpha7 open video codec
libtool-1.5.22p6    generic shared library support script
libvorbis-1.1.2p0   audio compression codec library
libxml-2.6.26       XML parsing library
libxslt-1.1.17      XSLT C Library for GNOME
lighttpd-1.4.13     secure, fast, compliant, and very flexible web-server
lua-5.1.1p0         powerful, light-weight programming language
maildrop-1.7.0      local mail delivery agent with filtering abilities
markdown-1.6a       text-to-HTML conversion tool
mergemaster-1.46p2  aids with merging configuration files during an upgrade
metaauto-0.5        wrapper for gnu auto*
mhash-0.9.1p1       strong hash library
mod_fastcgi-2.4.2   Apache FastCGI module
mpd-0.12.1-shout    music player daemon with shout-/icecast
msmtp-1.4.6         SMTP plugin for MUAs
mtr-0.71-no_x11     Matt's traceroute - network diagnostic tool
mutt-1.5.12-hcache  tty-based e-mail client, development version
mysql-client-5.0.26 multithreaded SQL database (client)
neon-0.24.7p0       HTTP and WebDAV client library, with C interface
net-snmp-5.1.3p4    extendable SNMP implementation
nethack-3.4.3p1-no_x11 dungeon explorin', hackin', game.  Piece of cake
nmap-4.11-no_x11    scan ports and fingerprint stack of network hosts
openldap-client-2.3.27 Open source LDAP software (client)
p5-Algorithm-Annotate-0.10p0 represent a series of changes in annotate form
p5-Algorithm-Diff-1.1902 interface to compute differences between two objects
p5-Class-Autouse-1.27 run-time class loading on first method call
p5-Clone-0.20       recursively copy Perl datatypes
p5-Compress-Zlib-1.42 Perl interface to the zlib compression library
p5-Crypt-SSLeay-0.51 library to provide LWP https support via OpenSSL
p5-DBI-1.52         unified perl interface for database access
p5-Data-Hierarchy-0.31 handle data in a hierarchical structure
p5-File-Type-0.22p0 determine file type using magic
p5-FreezeThaw-0.43  module for converting structures to strings and back
p5-HTML-Parser-3.54 modules to parse and extract information from HTML
p5-HTML-Tagset-3.10 data tables useful for parsing HTML
p5-HTTP-GHTTP-1.07  perl interface to the Gnome GHTTP library
p5-IO-Digest-0.10p0 module for computing digests while reading or writing
p5-IO-Pager-0.06p0  select a pager if destination is a TTY
p5-Locale-Maketext-Lexicon-0.47 use other catalog formats in Locale::Maketext
p5-Locale-Maketext-Simple-0.18 simple interface to Locale::Maketext::Lexicon
p5-Net-Daemon-0.39  extension for portable daemons
p5-PerlIO-eol-0.13  PerlIO layer for normalizing line endings
p5-PerlIO-via-dynamic-0.12 create dynamic PerlIO layers
p5-PerlIO-via-symlink-0.05p0 create symlink from IO handle
p5-PlRPC-0.2018     module for writing rpc servers and clients
p5-Sub-Uplevel-0.13 Perl library for manipulating frame stack
p5-Test-Exception-0.21 test functions for exception based code
p5-URI-1.35         library to parse Uniform Resource Identifiers
p5-XML-Parser-2.34  perl module for parsing XML documents
pcre-6.4p1          perl-compatible regular expression library
physfs-1.0.0p1      library to provide abstract access to various archives
pkgconfig-0.19p0    tool for managing library compile/link flags
png-1.2.12          library for manipulating PNG images
popt-1.7p0          getopt(3)-like library with a number of enhancements
postfix-2.4.20061006p0-sasl2 fast, secure sendmail replacement
postgresql-client-8.1.5 PostgreSQL RDBMS (client)
pwsafe-0.2.0        program that manages encrypted password databases
py-crypto-2.0.1p2   cryptographic tools for Python
py-genshi-0.3.4     Python toolkit for stream-based generation of output for the web
py-libxml-2.6.26    Python bindings for libxml
py-pexpect-2.1      pure Python Expect-like module
py-setuptools-0.6c3 simplified packaging system for Python modules
python-2.4.3p1      interpreted object-oriented programming language
python-expat-2.4.3p1 expat module for Python
rcsparse-20060714   RCS parsing library for Python
rdiff-backup-1.0.4  backs up one directory to another, possibly over a network
remind-3.0.23       scripting language for reminders, with a Tk front end
rsync-2.6.8         mirroring/synchronization over low bandwidth links
ruby-1.8.5p0        object oriented script language with threads
screen-4.0.2-static multi-screen window manager
sdl-1.2.9p1-sun     cross-platform multimedia library
sdl-net-1.2.5p3     SDL cross-platform networking library
sdl-sound-1.0.1p3   library that handles the decoding of sound file formats
slct-0.04           simple logfile clustering tool
smpeg-0.4.4p2       mpeg video player library with sound support
snownews-1.5.7p1    text mode rss newsreader
speex-1.0.5p0       patent-free speech codec
sqlite-2.8.17p1     Embedded SQL implementation
t1lib-5.1.0p0       Type 1 rasterizer library for UNIX/X11
tcl-8.4.7p3         Tool Command Language
tcpflow-0.21p0      tool for capturing data from TCP connections
tk-8.4.7p0          graphical toolkit for Tcl
unzip-5.52          extract, list & test files in a ZIP archive
uuid-1.5.0          ISO-C API and CLI for generating Universally Unique Identifiers
vim-7.0.109-no_x11  vi clone, many additional features
zsh-4.2.6p1         Z shell, Bourne shell-compatible
