# ex: set ft=remind tw=0:

REM 25 Aug MSG [m("My [_yr_num(1984)] birthday")]
REM 25 Jan MSG [m("Laura's [_yr_num(1981)] birthday")]
REM 04 Jul MSG [m("Ducky's [_yr_num(1993)] birthday")]
REM 10 Sep MSG [m("Trevor Gruehn's [_yr_num(1983)] birthday")]
REM 15 Jan MSG [m("Mike Brunlieb's [_yr_num(1983)] birthday")]
REM 08 Dec MSG [m("Nicole's [_yr_num(1983)] birthday")]
REM 25 Sep MSG [m("Eddie's [_yr_num(2004)] birthday")]
REM 19 Oct MSG [m("Mom's [_yr_num(1952)] birthday")]
REM 06 Nov MSG [m("Pop's [_yr_num(1953)] birthday")]
REM 29 Nov MSG [m("Steve Olheiser's [_yr_num(1982)] birthday")]

REM 05 Sep MSG [m("Our [_yr_num(2003)] anniversary")]
REM 29 Sep MSG [m("[_yr_num(2006)] years since our engagement")]

REM 30 Jan MSG [m("#wilug's [_yr_num(2006)] birthday!")]
REM 03 Jan MSG [m("#madlug's [_yr_num(2006)] birthday!")]
REM 04 Jan MSG [m("#OpenBSD's [_yr_num(2000)] birthday!")]
