# ex: set ft=remind tw=0:

REM 25 Aug MSG [m("My birthday (1984)")]
REM 25 Jan MSG [m("Laura's birthday (1981)")]
REM 04 Jul MSG [m("Ducky's birthday (1993)")]
REM 10 Sep MSG [m("Trevor Gruehn's birthday (1983)")]
REM 15 Jan MSG [m("Mike Brunlieb's birthday (1983)")]
REM 08 Dec MSG [m("Nicole's birthday (1983)")]
REM 25 Sep MSG [m("Eddie's birthday (2004)")]
REM 19 Oct MSG [m("Mom's birthday (1952)")]
REM 06 Nov MSG [m("Pop's birthday (1953)")]
REM 29 Nov MSG [m("Steve Olheiser's birthday (1982)")]

REM 05 Sep MSG [m("Our anniversary (2003)")]
REM 29 Sep MSG [m("Our engagement (2006)")]

REM 30 Jan MSG [m("#wilug's birthday! (2006)")]
REM 03 Jan MSG [m("#madlug's birthday! (2006)")]
REM 04 Jan MSG [m("#OpenBSD's birthday! (2000)")]
