FSET _yr_num(yr)                ORD(YEAR(TRIGDATE()) - yr)
FSET _mo_num(mo, yr)            ORD(12 * (YEAR(TRIGDATE()) - yr) + \

SET Jan 1
SET Feb 2
SET Mar 3
SET Apr 4
SET May 5
SET Jun 6
SET Jul 7
SET Aug 8
SET Sep 9
SET Oct 10
SET Nov 11
SET Dec 12

SET January   1
SET February  2
SET March     3
SET April     4
SET May       5
SET June      6
SET July      7
SET August    8
SET September 9
SET October   10
SET November  11
SET December  12

SET  Week_1		 1
SET  Week_2		 8
SET  Week_3		15
SET  Week_4		22
FSET _last(mo)		"1 " + MON((mo%12)+1)+" --7"

# Shorthand for commonly used expression...
FSET _trig()		TRIGGER(TRIGDATE())

# Handy function to provide SCANFROM dates...
FSET _back(days)	TRIGGER(TODAY()-days)

# Macro for AT messages.
FSET a(msg)     "%\"%3 " + msg + "%\"%"

# Macro for messages.
FSET m(msg)     "%\"\         " + msg + "%\"%"
