SET SaveTrig $NumTrig
SET easter EASTERDATE(YEAR(TODAY()))
REM  [TRIGGER(easter-46)] MSG [m("Ash Wednesday")]
REM  [TRIGGER(easter-7)]  MSG [m("Palm Sunday")]
OMIT [TRIGGER(easter-2)]  MSG [m("Good Friday")]
OMIT [TRIGGER(easter)]    MSG [m("Easter Sunday")]
REM  [TRIGGER(easter+39)] MSG [m("Ascension Day")]
REM  [TRIGGER(easter+49)] MSG [m("Pentecost")]

# Some holidays are omitted, some are not.  You may want to change
# which ones are omitted - use the general forms shown below.
# You'll need the _back() function and the Week_n variables defined
# way up in the file.

OMIT     Jan  1		MSG [m("New Year's Day")]
REM  Mon Jan [Week_3]	MSG [m("MLK Day")]
REM      Feb  2		MSG [m("Ground Hog Day")]
REM      Feb 14		MSG [m("Valentine's Day")]
REM  Mon Feb [Week_3]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG [m("President's Day")]
REM      Mar 17		MSG [m("St. Patrick's Day")]
REM  Sun Apr  1 ++2	MSG [m("DST starts")] %b%
REM      Apr  1		MSG [m("April Fool's Day")]
REM  Mon Tue Wed Thu Fri Sat 15 Apr MSG [m("Income tax")] due%
REM      May  5		MSG [m("Cinco de Mayo")]
REM  Sat May [Week_1]	MSG [m("Kentucky Derby")]
REM  Sun May [Week_2]	MSG [m("Mother's Day")]
REM  Sat May [Week_3]	MSG [m("Armed Forces Day")]
REM  Mon [_last(May)]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG [m("Memorial Day")]
REM      Jun 14		MSG [m("Flag Day")]
REM  Sun Jun [Week_3]	MSG [m("Father's Day")]
REM  Mon Sep [Week_1]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG [m("Labor Day")]
REM  Mon Oct [Week_2]	MSG [m("Columbus Day")]
REM      Nov 11		MSG [m("Veterans Day")]
REM  Sun [_last(Oct)]	MSG [m("DST over")]
REM      Oct 30		MSG [m("Mischief Night")]
REM      Oct 31		MSG [m("Halloween")]
REM  Tue Nov  2		SCANFROM [_back(7)] \
	SATISFY [(YEAR(TRIGDATE()) % 4) == 0] \
	MSG [m("Election Day")]
REM  Thu Nov [Week_4]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG [m("Thanksgiving Day")]
REM  Fri Nov [Week_4+1]	SCANFROM [_back(7)] SATISFY 1
			OMIT [_trig()] MSG [m("Thanksgiving (cont.)")]
OMIT     Dec 24		MSG [m("Christmas Eve")]
OMIT     Dec 25		MSG [m("Christmas Day")]
