# ex: set ft=remind tw=0:
BANNER %y.%n.%r %# Reminders:
INCLUDE /home/will/.remind/functions
INCLUDE /home/will/.remind/holidays

###################################################################
### Plans.
###################################################################
### NIX.
REM 02 Jun 2006 *14 AT 19:00    MSG x%3 %"MadLUG social meeting (Memorial Union).%"
REM 01 Wed AT 19:00             MSG x%3 %"MadMongers meeting (MPL).%"
REM 10 Jan 2007 AT 18:30        MSG x%3 %"LOPSA: Subversion for source code control @ Epic Systems on Tokay Rd.%"

###################################################################
### Home.
###################################################################
REM 01 +3                       MSG %"***** Rent's due %b ($335, David Williams).%"

###################################################################
### Work.
###################################################################
### Regular.
REM 08 Aug 2006 *7 AT 13:00     MSG x%3 %"HEP/CMS meeting.%"
REM 02 Tue AT 12:00             MSG x%3 %"GLOW meeting.%"
REM 01 +3 AT 12:00              MSG x%3 %"Activity report due to dasu@.%"
REM 12 Dec 2006 *14 AT 14:00    MSG x%3 %"T2 Meeting (http://agenda.cern.ch/displayLevel.php?fid=354)%"
### Floating.
REM 06 Mar 2007 +14             MSG %"***** USCMS T2/T3 Meeting; UCSD%"

###################################################################
### Birthdays/anniversaries.
###################################################################
REM 25 Aug MSG %"***** My [_yr_num(1984)] birthday.%"
REM 25 Jan MSG %"***** Laura's [_yr_num(1980)] birthday.%"
REM 04 Jul MSG %"***** Ducky's [_yr_num(1993)] birthday.%"
REM 10 Sep MSG %"***** Trevor Gruehn's [_yr_num(1983)] birthday.%"
REM 08 Dec MSG %"***** Nicole's [_yr_num(1983)] birthday.%"
REM 25 Sep MSG %"***** Eddie's [_yr_num(2004)] birthday.%"
REM 19 Oct MSG %"***** Mom's [_yr_num(1952)] birthday.%"
REM 06 Nov MSG %"***** Pop's [_yr_num(1953)] birthday.%"
REM 29 Nov MSG %"***** Steve Olheiser's [_yr_num(1982)] birthday.%"

REM 05 Sep MSG %"***** Our [_yr_num(2003)] anniversary.%"
REM 29 Sep MSG %"***** [_yr_num(2006)] years since our engagement.%"

REM 30 Jan MSG %"***** #wilug's [_yr_num(2006)] birthday!%"
REM 03 Jan MSG %"***** #madlug's [_yr_num(2006)] birthday!%"
REM 05 Jan MSG %"***** #OpenBSD's [_yr_num(1999)] birthday!%"
