# ex: set ft=remind tw=0:

REM 03 Dec 2008 *7  AT 10:30 +15 DURATION 01:00 \
                                MSG %"%3 HEP/CMS computing meeting%"%
REM 01 Fri          AT 12:00 +15 DURATION 00:30 \
                                MSG %"%3 GLOW meeting%"%
REM 25 Nov 2008 *14 AT 14:00 +15 DURATION 01:30 \
                                MSG %"%3 T2 Meeting (http://agenda.cern.ch/displayLevel.php?fid=354)%"%
REM 01 +3           AT 09:00 +15 \
                                MSG %"Activity report due to dasu@%"%
