# ex: set ft=remind tw=0:

REM 05 Dec 2008     AT 12:00 SCHED remind DURATION 1:00 \
                                MSG [a("CMS holiday lunch")]

# http://indico.fnal.gov/conferenceDisplay.py?confId=2012
REM 02 Mar 2009                 Open Science Grid All-Hands Meeting (LIGO/Louisiana)

REM 03 Dec 2008 *7  AT 10:30 SCHED remind DURATION 01:00 \
                                MSG [a("UW CMS computing meeting")]
REM 01 Fri          AT 12:00 SCHED remind DURATION 00:30 \
                                MSG [a("GLOW meeting")]
REM 25 Nov 2008 *14 AT 14:00 SCHED remind DURATION 01:30 \
                                MSG [a("T2 Meeting")]
REM 01 +3           AT 09:00 \
                                MSG [a("Activity report due to dasu@")]
