##################  BEGIN HEADERS
# Filename	: $HOME/.profiles/aliases
# Use		: Universal shell aliases
# Author	: Will Maier <willmaier@ml1.net>
# Vim		: vim: set ft=sh tw=0:
# Version	: $Revision: 1.6 $
# Updated	: $Date: 2006/05/31 18:59:00 $
# CVS		: $Id: aliases,v 1.6 2006/05/31 18:59:00 will Exp $
# Copyright	: Copyright (c) 2006 Will Maier
# License	: Expat; see <http://www.opensource.org/licenses/mit-license.php>
##################  END HEADERS

alias ci="ci -l"
alias co="co -l"
alias commit="cvs ci -m ''"
alias curl="curl -s"
alias dsh="DISPLAY='' dsh -e -t -o ${RCMD_TEST_TIMEOUT} -p ${RSHPORT} -f ${FANOUT}"
alias elinks="DISPLAY='' elinks -touch-files -no-connect"
alias igs="nc igs.joyjoy.net 7777"
alias klog="klog -setpag"
alias less="less -X"
alias list="tmux ls"
alias ls="ls -F"
alias lsof="sudo lsof"
alias mail="MAIL=${MAIL_OLD} mail"
alias mtr="mtr -t"
alias pource=". $HOME/.profile"
alias pysh="ipython -p pysh"
alias rem="rem -roqg"
alias rmagent="ssh-add -D; agent"
alias rmkey="ssh-keygen -R"
alias scrob="PYTHONPATH=~/lib/python python ~/.scripts/scrobbler.py"
alias se="sudo -e"
alias sls="screen -ls"
alias sx="screen -x"
alias tmux="tmux -S ${TMUX_SOCK}"
alias vi="${VISUAL}"
alias xinit="xinit -- -nolisten tcp"
