warn () {
    MESSAGE=$1
    echo "=!=> ${MESSAGE}"
}
notify () {
    if [ "$#" -eq 1 ]; then
        LEVEL=1
        MESSAGE=$1
    else
        LEVEL=$1
        MESSAGE=$2
    fi

    if [ "${LEVEL}" -le "${VERBOSE}" ]; then
        echo "===> ${MESSAGE}"
    fi
}
calc () {
    cat <<EOF | bc -l
    scale=2
    $*
EOF
}
unstamp () {
    perl -e "print scalar(localtime($1))"; echo
}
lsx () {
    IFS=:
    for DIR in ${PATH}; do
        for FILE in "${DIR}"/*; do
            [ -x "${FILE}" ] && echo "${FILE##*/}"
        done
    done | sort -u
}
sleepuntil () {
    DATE=$1 
    INTERVAL=${2:-60} 
    TARGET=$(date -j "${DATE}" "+%s") 
    echo "Sleeping until $(date -j "${DATE}")..."
    while [ "$(date "+%s")" -lt "${TARGET}" ]
    do
        sleep "${INTERVAL}"
    done
}
