load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//contrib:test.bzl", "container_test")
load("@io_bazel_rules_docker//nodejs:image.bzl", "nodejs_image")

nodejs_image(
    name = "eslint",
    args = [
        "--fix",
        ".",
    ],
    data = [
        "@npm//@typescript-eslint/eslint-plugin",
        "@npm//eslint",
    ],
    entry_point = "@npm//:node_modules/eslint/bin/eslint.js",
)

container_push(
    name = "push",
    format = "Docker",
    image = ":eslint",
    registry = "index.docker.io",
    repository = "whilp/eslint",
    tag = "latest",
)

container_test(
    name = "test",
    configs = ["test.json"],
    image = ":eslint",
)
