-- gen-bootstrap-shas - generate SHA256 values for bootstrap-home

local cosmo = require("cosmo")
local path = require("cosmo.path")

local record Args
	artifacts_dir: string
	output: string
end

local function parse_args(args: {string}): Args, string
	if #args ~= 2 then
		return nil, "usage: gen-bootstrap-shas <artifacts_dir> <output>"
	end

	return {
		artifacts_dir = args[1],
		output = args[2],
	}
end

local function compute_sha256(file_path: string): string, string
	local content = cosmo.Slurp(file_path)
	if not content then
		return nil, "failed to read file: " .. file_path
	end

	return cosmo.EncodeHex(cosmo.Sha256(content)):lower()
end

local platforms <const> = {"darwin-arm64", "linux-arm64", "linux-x86_64"}

local function main(args: {string}): number
	local parsed, err = parse_args(args)
	if not parsed then
		io.stderr:write("error: " .. err .. "\n")
		return 1
	end

	local shas: {string:string} = {}

	for _, platform in ipairs(platforms) do
		local artifact_path = path.join(
			parsed.artifacts_dir,
			"home-" .. platform,
			"home"
		)

		local sha, sha_err = compute_sha256(artifact_path)
		if not sha then
			io.stderr:write("error: " .. sha_err .. "\n")
			return 1
		end

		shas[platform] = sha
	end

	-- Generate Lua module
	local output_lines: {string} = {
		"-- Auto-generated by gen-bootstrap-shas - do not edit",
		"return {",
	}

	for _, platform in ipairs(platforms) do
		table.insert(
			output_lines,
			string.format('  ["%s"] = "%s",', platform, shas[platform])
		)
	end

	table.insert(output_lines, "}")
	table.insert(output_lines, "")

	local output_content = table.concat(output_lines, "\n")

	-- Write output
	local f, write_err = io.open(parsed.output, "w")
	if not f then
		io.stderr:write("error: failed to open output file: " .. write_err .. "\n")
		return 1
	end

	f:write(output_content)
	f:close()

	return 0
end

if cosmo.is_main() then
	os.exit(main(arg))
end

return {
	main = main,
	_VERSION = "0.1.0",
	_DESCRIPTION = "Generate SHA256 values for bootstrap-home",
}
