/* vi: set sts=0 ts=8 noexpandtab tw=0: */
LANG=C

/*
MM.DD	TIME  DESCR */
11.04	19:00 Edgewood Exhibition (Big Ten Network)
11.07	20:00 UW-Eau Claire Exhibition (Big Ten Network)
11.11	17:00 IPFW (Big Ten Network)
11.15	17:30 Colorado vs. Florida A America's Youth Classic
11.15	20:00 Savannah St. America's Youth Classic (Big Ten Network)
11.16	16:30 Savannah St. vs. Colorado America's Youth Classic
11.16	19:00 Florida A America's Youth Classic (Big Ten Network)
11.17	16:30 Florida A vs. Savannah St. America's Youth Classic
11.17	19:00 Colorado America's Youth Classic (Big Ten Network)
11.24	17:30 Georgia (Big Ten Network)
11.27	20:00 at Duke Big Ten-ACC Challenge (ESPN)
12.03	20:00 Wofford (ESPN 2)
12.08	17:00 Marquette (ESPN 2)
12.12	19:00 at UW-Milwaukee (TBA)
12.15	17:00 UW-Green Bay (Big Ten Network)
12.22	19:30 Valparaiso (Big Ten Network)
12.29	11:00 at Texas (ESPN 2)
01.02	18:00 at Michigan (Big Ten Network)
01.05	11:00 Iowa (Big Ten Network)
01.10	20:00 Illinois (ESPN, ESPN 2)
01.15	20:00 at Penn State (Big Ten Network)
01.19	20:00 Northwestern (Big Ten Network)
01.22	18:00 Michigan (ESPN)
01.26	15:00 at Purdue (ESPN)
01.31	20:00 Indiana (ESPN, ESPN 2)
02.03	13:00 at Minnesota (Big Ten Network)
02.06	20:00 at Iowa (Big Ten Network)
02.09	20:00 Purdue (Big Ten Network)
02.13	18:00 at Indiana (Big Ten Network)
02.16	13:00 Minnesota (Big Ten Network)
02.20	20:00 at Illinois (Big Ten Network)
02.23	00:00 at Ohio State (TBA)
02.24	00:00 at Ohio State (TBA)
02.28	20:00 Michigan State (ESPN, ESPN 2)
03.04	18:00 Penn State (TBA)
03.05	20:00 Penn State (TBA)
03.08	16:00 at Northwestern (Big Ten Network)
03.09	11:00 at Northwestern (Big Ten Network)
03.13	      at Big Ten Tournament (ESPN, Big Ten Network)
03.14	      at Big Ten Tournament (ESPN, Big Ten Network)
03.15	      at Big Ten Tournament (CBS)
03.16	      at Big Ten Tournament (CBS)
03.20	      at NCAA First Round (CBS)
03.21	      at NCAA First Round (CBS)
03.22	      at NCAA Second Round (CBS)
03.23	      at NCAA Second Round (CBS)
03.27	      at NCAA Regional Semifinals (CBS)
03.28	      at NCAA Regional Semifinals (CBS)
03.29	      at NCAA Regional Finals (CBS)
03.30	      at NCAA Regional Finals (CBS)
04.05	      at NCAA Final Four (CBS)
04.07	      at NCAA Championship (CBS)
