# Mirror repos should have a .hg/hgrc that defines at least the following:
# 
#   paths.bitbucket (like ssh://bitbucket/wcmaier/<repo>)
#   paths.github (like git+ssh://github/wcmaier<repo>)
#
# Then, they can include this file like:
#
#   %include ~/share/mirror.hgrc

[hooks]
changegroup.updatemaster = hg bookmark -fr 'limit(heads(branch(default)), 1)' master
changegroup.updatemaster = hg bookmark -fr default master
changegroup.updatestable = hg bookmark -fr 'limit(heads(branch(stable)), 1)' stable
changegroup.bitbucket = hg bpush -f bitbucket
changegroup.github = hg push -f github
