servers = (
  {
    address = "irc.nac.net";
    chatnet = "EFNet";
    autoconnect = "yes";
    port = "6668";
  },
  {
    address = "irc.mzima.net";
    chatnet = "EFNet";
    autoconnect = "no";
    port = "6668";
  },
  {
    address = "moo.slashnet.org";
    chatnet = "slashnet";
    autoconnect = "no";
    port = "6668";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "brown.freenode.net";
    chatnet = "freenode";
    port = "6667";
  },
  {
    address = "irc.milwaukeelug.org";
    chatnet = "mkeirc";
    port = "6668";
  },
  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
  { address = "hub.efnet.us"; chatnet = "EFNet"; port = "6668"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6668";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6668"; },
  {
    address = "area51.slashnet.org";
    chatnet = "slashnet";
    port = "6667";
  },
  {
    address = "radon.slashnet.org";
    chatnet = "slashnet";
    port = "6667";
  },
  { address = "irc.gnome.org"; chatnet = "GIMPNet"; port = "6667"; },
  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
  { 
    address = "irc.sorcery.net";
    chatnet = "SorceryNet";
    port = "6667";
  },
  { 
    address = "irc.hashmark.net";
    chatnet = "Hashmark";
    port = "6667";
  },
  { address = "irc.ptnet.org"; chatnet = "PTnet"; port = "6667"; },
  { 
    address = "irc.azzurra.org";
    chatnet = "AzzurraNET";
    port = "6667";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  { address = "irc.bitlbee.org"; chatnet = "bitlbee"; port = "6667"; },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "bitl";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);
# { address = "irc.blessed.net"; chatnet = "EFNet"; port = "6667"; },

chatnets = {
  bitl = { type = "IRC"; nick = "will"; };
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  bitlbee = { type = "IRC"; };
  slashnet = { type = "IRC"; };
  mkeirc = { type = "IRC"; };
  Undernet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
    max_whois = "30";
  };
  freenode = {
    type = "IRC";
    autosendcmd = "/^msg nickserv ident lesheros;wait -freenode 2000";
    max_kicks = "4";
    max_msgs = "1";
    max_modes = "4";
    max_whois = "1";
  };
  oftc = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify lesheros;wait -oftc 2000";
    max_kicks = "4";
    max_msgs = "1";
    max_modes = "4";
    max_whois = "1";
  };
  GIMPNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  PTlink = {
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "30";
    max_whois = "1";
  };
  SorceryNet = {
    type = "IRC";
    max_kicks = "30";
    max_modes = "6";
    max_msgs = "30";
    max_whois = "30";
  };
  Hashmark = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
    max_whois = "30";
  };
  PTnet = {
    type = "IRC";
    max_kicks = "30";
    max_modes = "13";
    max_msgs = "10";
    max_whois = "30";
  };
  AzzurraNET = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
  };
  SILC = { type = "SILC"; };
};

channels = (
  { name = "&bitlbee"; chatnet = "bitl"; autojoin = "yes"; },
  { name = "#openbsd"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#openbsd"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#madlug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#screen"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#bitlbee"; chatnet = "bitlbee"; autojoin = "no"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#mininova"; chatnet = "efnet"; autojoin = "no"; },
  { name = "#ion"; chatnet = "freenode"; },
  { name = "#lighttpd"; chatnet = "freenode"; },
  { name = "#gnu-kbsd"; chatnet = "freenode"; },
  { name = "#wilug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#newlug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mercurial"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  lasttv = "lastlog \"TV Shows\"";
  back = "/away";
  gone = "/away \"Life...\"";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    #    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    #   lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        # time = { };
        user = { };
        window = { };
        window_empty = { };
        #       lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    add = { disabled = "yes"; };
    remove = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "lt_kije";
    user_name = "lt_kije";
    nick = "lt_kije";
    timestamp_format = "%H:%M:%S";
    hostname = "wintermute";
    quit_message = ":wq";
    log_create_mode = "600";
    log_timestamp = "%Y.%m.%d %H:%M";
  };
  "fe-common/core" = {
    beep_msg_level = "MSGS HILIGHT";
    bell_beeps = "yes";
    beep_when_away = "yes";
    beep_when_window_active = "no";
    use_status_window = "yes";
    autocreate_own_query = "yes";
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    window_auto_change = "yes";
    autocreate_split_windows = "no";
    autolog = "yes";
    autolog_path = "~/.irclogs/$0/$tag-%y.%m.%U.log";
  };
  "irc/core" = { alternate_nick = "cmdr_kije"; };
  "perl/core/scripts" = {
    maildir_mode = "yes";
    mail_show_message = "yes";
    chanact_show_all = "yes";
    chanact_display = "$H$N:$M.$S$C";
    awl_display_key = "$Q%K %n$H$C$S";
    awl_separator = "\\  ";
    awl_sort = "-last-line";
    awl_prefer_name = "yes";
    autoaway_msg = "\"NAK\"";
    autoaway_sec = "900";
    autoaway_verbose = "0";
    autoaway_poll = "30000";
    nicklist_width = "14";
    url_file = "~/.irssi/urls.html";
    nicklist_prefix_mode_normal = "''";
    queryresume_lines = "10";
  };
  "fe-common/irc" = { show_away_once = "yes"; };
};
hilights = (
  { text = "lt_kije"; nick = "yes"; word = "yes"; },
  { text = "maier"; nick = "yes"; word = "yes"; }
);
keyboard = (
  { key = "end"; id = "scroll_end"; data = ""; },
  { key = "home"; id = "scroll_start"; data = ""; },
  { key = "^[W"; id = "command"; data = "echo works"; },
  { key = "meta-h"; id = "left_window"; data = ""; },
  { key = "meta-l"; id = "right_window"; data = ""; },
  { key = "meta-j"; id = "upper_window"; data = ""; },
  { key = "meta-k"; id = "upper_window"; data = ""; },
  { key = "^W^W"; id = "lower_window"; data = ""; },
  { key = "^Wj"; id = "lower_window"; data = ""; },
  { key = "^Wk"; id = "upper_window"; data = ""; },
  { key = "^W^J"; id = "lower_window"; data = ""; },
  { key = "^W^K"; id = "upper_window"; data = ""; },
  { key = "^Wl"; id = "next_window"; data = ""; },
  { key = "^W^L"; id = "next_window"; data = ""; },
  { key = "^Wh"; id = "previous_window"; data = ""; },
  { key = "^W^H"; id = "previous_window"; data = ""; },
  { key = "^W"; id = "key"; data = "window"; },
  { key = "window-h"; id = "previous_window"; data = ""; },
  { key = "window-^H"; id = "previous_window"; data = ""; },
  { key = "window-^L"; id = "next_window"; data = ""; },
  { key = "window-l"; id = "next_window"; data = ""; },
  { key = "window-^K"; id = "upper_window"; data = ""; },
  { key = "window-k"; id = "upper_window"; data = ""; },
  { key = "window-^W"; id = "command"; data = "window last"; },
  { key = "window-j"; id = "lower_window"; data = ""; },
  { key = "window-^J"; id = "lower_window"; data = ""; },
  { key = "window-c"; id = "command"; data = "window new hide"; },
  { key = "window-^C"; id = "command"; data = "window new hide"; },
  { key = "window-1"; id = "change_window"; data = "1"; },
  { key = "window-2"; id = "change_window"; data = "2"; },
  { key = "window-3"; id = "change_window"; data = "3"; },
  { key = "window-4"; id = "change_window"; data = "4"; },
  { key = "window-5"; id = "change_window"; data = "5"; },
  { key = "window-6"; id = "change_window"; data = "6"; },
  { key = "window-7"; id = "change_window"; data = "7"; },
  { key = "window-8"; id = "change_window"; data = "8"; },
  { key = "window-9"; id = "change_window"; data = "9"; },
  { key = "window-^w"; id = "command"; data = "window last"; },
  { key = "window-p"; id = "previous_window"; data = ""; },
  { key = "window-^P"; id = "previous_window"; data = ""; },
  { key = "window-n"; id = "next_window"; data = ""; },
  { key = "window-^N"; id = "next_window"; data = ""; }
);
logs = { };
ignores = (
  { level = "JOINS PARTS QUITS"; servertag = "efnet"; },
  { level = "JOINS PARTS QUITS"; servertag = "oftc"; },
  { level = "JOINS PARTS QUITS"; servertag = "freenode"; }
);
completions = {
  obsd = { value = "OpenBSD"; auto = "yes"; };
  fbsd = { value = "FreeBSD"; auto = "yes"; };
  "obsd?" = { value = "OpenBSD?"; auto = "yes"; };
  "fbsd?" = { value = "FreeBSD?"; auto = "yes"; };
  "gg:" = {
    value = "http://www.google.com/search?rls=en&q=";
    auto = "yes";
  };
  "cvs:" = {
    value = "http://www.openbsd.org/cgi-bin/cvsweb/";
    auto = "yes";
  };
};
windows = {
  1 = { 
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mercurial";
        tag = "freenode";
      }
    );
    sticky = "yes";
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#openbsd";
        tag = "EFNet";
      }
    );
    sticky = "yes";
    parent = "8";
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#openbsd";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "8";
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wilug";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "8";
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#newlug";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "8";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#madlug";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "8";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitl";
      }
    );
    sticky = "yes";
    parent = "8";
  };
};
mainwindows = {
  1 = { first_line = "37"; lines = "8"; };
  8 = { first_line = "1"; lines = "36"; };
};
