##################  BEGIN HEADERS
# Filename	: $HOME/.screenrc
# Use		: configures default screen environment
# Author	: Will Maier <willmaier@ml1.net>
# Vim		: :vim: set ft=screen:
# CVS		: $Id$
# Copyright	: Copyright (c) 2005, 2006 Will Maier
# License	: BSD; see <http://www.lfod.us/copyright.html>
##################  END HEADERS

# NOTE: The meta key can be changed on the command line when starting screen
# using the -e flag. Eg: `screen -e^Ee`

# --[ SET OPTIONS
#   escape ^Aa
    startup_message off
    nethack on

    defflow on
    deflogin on
    autodetach on

    defscrollback 5000
    vbell on
    allpartial off
    activity "^Gactivity in %n (%t)~"
    sorendition  +b Wb			    # set colors; white on blue 
    chdir
    vbellwait .5
    bell_msg 'Bell in %t [%n]'
    msgwait 1
    term xterm-color
    #zombie dl

# Set the hardstatus/caption line.
    caption always "%{= bW}[%{+b}%n: %t%{-}][%{+b}%-Lw%50>%n%f*%t%+Lw%<%{-}]%-=%?[%{+b}Batt: %1`%%%{-}]%?%?[%{+b}Mail: %2`%{-}]%?%?[%{+b}%H%{-}]%?[%{+b}%Y.%m.%d %c:%s%{-}]"

# Set the hardstatus prop on gui terms to set the titlebar/icon title
    termcapinfo rxvt* hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007
    termcapinfo rxvt-unicode* hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007
    termcapinfo xterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007

# Key bindings.
    bind T source .metascreen
    bind h caption splitonly
    bind H caption always
    bind K eval 'kill' 'stuff "y"'
    bind i eval 'idle 60 windowlist -b' 'sleep 65' 'idle 0'
    bind j focus down
    bind k focus up
    bind r resize =
    bind c screen 1
    bind ^c screen 1
    bind 0 select 10
    bind ^k
    bind ^\ other
    bind \\ quit
    bind K kill
    bind I login on
    bind O login off
    bind } history
    bind - exec vol -d -i 30
    bind = exec vol -u -i 30
    bind + exec vol -t
