##################  BEGIN HEADERS
# Filename	: $HOME/.profiles/aliases
# Use		: Universal shell aliases
# Author	: Will Maier <willmaier@ml1.net>
# Version	: $Revision: 1.3 $
# Updated	: $Date: 2006/05/12 13:37:53 $
# Vim		: :vim: set ft=sh tw=0:
# CVS		: $Id: aliases,v 1.3 2006/05/12 13:37:53 will Exp $
# Copyright	: Copyright (c) 2006 Will Maier
# License	: Expat; see <http://www.opensource.org/licenses/mit-license.php>
##################  END HEADERS

alias ci="ci -l"
alias co="co -l"
alias commit="cvs ci -m ''"
alias elinks="DISPLAY='' elinks -touch-files -no-connect"
alias klog="klog -setpag"
alias ls="ls -F"
alias lsof="sudo lsof"
alias mail="MAIL=${MAIL_OLD} mail"
alias mtr="mtr -t"
alias pource=". $HOME/.profile"
