Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES

#URL
	ID=12
	NAME=Download Opera
	URL=http://www.opera.com/download/

#URL
	ID=13
	NAME=Opera Community
	URL=http://my.opera.com/
	ICONFILE=my.opera.com.ico

#URL
	ID=14
	NAME=Opera Web Mail
	URL=http://www.operamail.com/

#URL
	ID=15
	NAME=Support Desk
	URL=http://www.opera.com/support/

#URL
	ID=16
	NAME=Amazon.com
	URL=http://www.amazon.com/exec/obidos/redirect-home/opera-20

#FOLDER
	ID=17
	NAME=Opera

-

#URL
	ID=18
	NAME=Download.com
	URL=http://www.download.com/

#URL
	ID=19
	NAME=PriceRunner
	URL=http://www.pricerunner.com/ref-site=opera

#URL
	ID=20
	NAME=eBay
	URL=http://www.ebay.com/

-

#URL
	ID=21
	NAME=BBC SPORT | Football | World Cup 2006
	URL=http://news.bbc.co.uk/sport2/hi/football/world_cup_2006/default.stm
	CREATED=1151086259
	VISITED=1152899588
	DESCRIPTION=Visit BBC Sport for all the action as it happens - up-to-the-minute news, results, breaking news, video, audio and feature stories. BBC Sport covers the major events and all the professional football clubs in the UK, plus cricket, rugby, golf, tennis, motorsport and all the main world sports.
	ICONFILE=news.bbc.co.uk.ico
	ACTIVE=YES

#URL
	ID=22
	NAME=MTTS
	URL=http://marriedtothesea.com/today.gif
	CREATED=1151096368
	VISITED=1152800117
	ICONFILE=Bookmark Visited

#URL
	ID=23
	NAME=TPFD
	URL=http://toothpastefordinner.com/today.gif
	CREATED=1151456805
	VISITED=1151799324
	ICONFILE=Bookmark Unvisited

#URL
	ID=24
	NAME=NOAA Radar
	URL=http://radar.weather.gov/radar_lite.php?product=N0R&rid=MKX&loop=yes
	CREATED=1151456880
	VISITED=1151619057
	DESCRIPTION=Latest weather radar image from the National Weather Service
	ICONFILE=radar.weather.gov.bmp

#URL
	ID=25
	NAME=NOAA Forecast
	URL=http://www.crh.noaa.gov/zones/WIZ063.php?zo=1&city=Dane+County
	CREATED=1151456956
	VISITED=1151804622
	ICONFILE=www.crh.noaa.gov.bmp

#URL
	ID=26
	NAME=Fußball - Bundesliga - Yahoo! Sport
	URL=http://de.sports.yahoo.com/fo/bu/
	CREATED=1152636167
	VISITED=1152732958
	DESCRIPTION=Nachrichten, Ergebnisse, Tabellen, Bilder, Statistiken der 1. Fußball Bundesliga. Mit Forum zum austauschen und diskutieren. Alle Spiele der 1. Bundesliga im Liveticker.
	ICONFILE=de.sports.yahoo.com.ico

#URL
	ID=27
	NAME=The Tales of Hans Christian Andersen
	URL=https://uwmad.courses.wisconsin.edu/content/enforced/287825-scanstu375_001_su06/hca/lessons/5.html
	CREATED=1152925194
	VISITED=1152936022
	ICONFILE=uwmad.courses.wisconsin.edu.ico

#URL
	ID=28
	NAME=The Tales of Hans Christian Andersen: Glossary
	URL=http://scandinavian.wisc.edu/mellor/hca/glossary/propp.html
	CREATED=1152925201
	VISITED=1152932428
	ICONFILE=Bookmark Unvisited

#URL
	ID=29
	NAME=Criticism of Hans Christian Andersen :: www.andersen.sdu.dk :: The Hans Christian Andersen Center
	URL=http://www.andersen.sdu.dk/forskning/anmeldelser/kritik_e.html#brandes
	CREATED=1152925206
	DESCRIPTION=Hans Christian Andersen: life and works - research, texts and information
	ICONFILE=www.andersen.sdu.dk.ico

