load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@io_bazel_rules_docker//contrib:test.bzl", "container_test")

container_image(
    name = "buildifier",
    base = "@cc_image_base//image",
    files = [
        "@buildifier//file",
    ],
)

container_push(
    name = "push",
    format = "Docker",
    image = ":buildifier",
    registry = "index.docker.io",
    repository = "whilp/linter",
    tag = "buildifier",
)

container_test(
    name = "test",
    configs = ["test.json"],
    image = ":buildifier",
)
