##################  BEGIN HEADERS
# Filename	: $HOME/.profiles/openbsd
# Use		: OpenBSD-specifc shell environment
# Author	: Will Maier <willmaier@ml1.net>
# Version	: $Revision: 1.6 $
# Updated	: $Date: 2006/05/12 13:37:53 $
# Vim		: :vim: set ft=sh:
# CVS		: $Id: openbsd,v 1.6 2006/05/12 13:37:53 will Exp $
# Copyright	: Copyright (c) 2006 Will Maier
# License	: Expat; see <http://www.opensource.org/licenses/mit-license.php>
##################  END HEADERS

notify 2 "Configuring for OpenBSD."

# Environment variables

MIRRORS="mirrors.tds.net"
# MIRRORS="mirrors.tds.net ftp5.usa.openbsd.org"
[ -n "$(sysctl -n kern.version | grep -E '(current|3.9)')" ] && OSVERSION="snapshots" || OSVERSION="$(sysctl -n kern.osrelease)"
MACHINE="$(machine)"

PKG_PATH=''
for MIRROR in ${MIRRORS}; do
	PKG_PATH="${PKG_PATH}:ftp://${MIRROR}/pub/OpenBSD/${OSVERSION}/packages/${MACHINE}/"
	PKG_PATH=${PKG_PATH#:}
done
#PKG_PATH="${FTP_SERV}/pub/OpenBSD/${OSVERSION}/packages/$(machine);ftp://mirrors.tds.net/pub/OpenBSD/${OSVERSION"
CVSROOT="anoncvs@rt.fm:/cvs"
FETCH_PACKAGES=yes
PATH="${PATH}:/usr/X11R6/bin"
export CVSROOT FTP_SERV PKG_PATH PATH

alias pkg_add='sudo pkg_add -iv'

# Swap capslock and left control on the console
wsconsctl keyboard.map+="keysym Caps_Lock = Control_L" > /dev/null 2>&1
