LUAJIT_VERSION=25a61a182166fec06f1a1a025eb8fabbb6cf483e
LUASOCKET_VERSION=3.1.0-1
LUASEC_VERSION=1.3.2-1
LUAOSSL_VERSION=20250929-0
LUAPOSIX_VERSION=36.2.1-1
DKJSON_VERSION=2.8-1
LUAFILESYSTEM_VERSION=1.8.0-1
LUACOMPAT53_VERSION=0.14-1
LPEG_VERSION=1.1.0-2
LUALPEGPATTERNS_VERSION=0.5-0
LUABINARYHEAP_VERSION=0.4-1
LUACQUEUES_VERSION=20200726.51-0
LUAHTTP_VERSION=0.4-0
