# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp//crontab.KgCLv18808 installed on Mon Feb  6 06:05:51 2006)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.48 2005/01/30 21:00:31 millert Exp $)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
PKG_PATH=ftp://openbsd.mirrors.tds.net/pub/OpenBSD/3.8/packages/i386/
#
#minute	hour	mday	month	wday	command
#
# sendmail clientmqueue runner
#*/30	*	*	*	*	/usr/sbin/sendmail -L sm-msp-queue -Ac -q
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "`/bin/hostname` daily output" root
30	3	*	*	6	/bin/sh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "`/bin/hostname` weekly output" root
30	5	1	*	*	/bin/sh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "`/bin/hostname` monthly output" root
#0	*	*	*	*	/usr/libexec/spamd-setup
#
# update dyndns.org account info
15	*/4	*	*	*	/usr/local/sbin/ddclient
#
# update system CVS and packages index
10	2	*	*	*	sh /root/upsys.sh | /usr/bin/tee /var/log/cvsup | mail -s "Nightly System CVS Update" root
10	*	*	*	*	/usr/bin/ftp -o /usr/ports/INDEX-pkg $PKG_PATH/index.txt

# back this crontab up
45	*	*	*	*	/usr/bin/crontab -l > /home/will/CVS/dotfiles/crontab/`/bin/hostname`-root
#
# integrit file checks
#25	4	*	*	*	/usr/local/sbin/integrit -u -C /etc/integrit/root.conf
#30	*/4	*	*	*	/usr/local/sbin/integrit -c -C /etc/integrit/root.conf
