# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp//crontab.wYTVm26047 installed on Wed Jun 28 09:26:42 2006)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.49 2005/11/29 20:43:31 millert Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp//crontab.xrJjx25998 installed on Sat May 20 12:02:21 2006)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.48 2005/01/30 21:00:31 millert Exp $)
##################  BEGIN HEADERS
# Filename	: `crontab -e`
# Use		: specifies programs and commands to be run on a periodic
#		  basis
# Author	: Will Maier <willmaier@ml1.net>
# Started	: 2005.05.01
# Vim		: vim: set tw=0 softtabstop=0:
# Updated	: 2005.08.25 14:57:34 -0500
##################  END HEADERS
        
#minute hour    mday    month   wday    command

# retrieve mail
*/10	*	*	*	*	/home/will/bin/getmail

# Index mail
*/10	*	*	*	*	/usr/local/bin/mairix

# Check to see if that durned HCA class is open for enrollment # [2006.04.04: it worked!]
# 15      *       *       *       *       /home/will/bin/checkhans.sh

# Update and commit TODO lists regularly; it sends mail on its own
44      *       *       *       *       /home/will/bin/committodo.sh

# Get a list of current OpenBSD packages
22      2       *       *       *       /usr/bin/ftp -o /home/will/index.txt ftp://ftp5.usa.openbsd.org/pub/OpenBSD/snapshots/packages/i386/index.txt

# clean out unused maildir folders
25	*/3	*	*	*	/home/will/bin/maildirs

# back this crontab up
45	*	*	*	*	/usr/bin/crontab -l > /home/will/CVS/dotfiles/crontab/`/bin/hostname`

# dump a list of installed packages
45	*	*	*	*	/usr/sbin/pkg_info > /home/will/CVS/dotfiles/packages/`/bin/hostname`
