# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp//crontab.nUTZW22585 installed on Sun Feb  5 16:11:13 2006)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.48 2005/01/30 21:00:31 millert Exp $)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
MAILTO=willmaier@ml1.net
HOSTNAME= polyot.atekomi.net
PKG_PATH=ftp://openbsd.mirrors.tds.net/pub/OpenBSD/3.8/packages/i386/
#
#minute	hour	mday	month	wday	command
#
# sendmail clientmqueue runner
*/30	*	*	*	*	/usr/sbin/sendmail -L sm-msp-queue -Ac -q
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "`/bin/hostname` daily output" ${MAILTO}
30	3	*	*	6	/bin/sh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "`/bin/hostname` weekly output" ${MAILTO}
30	5	1	*	*	/bin/sh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "`/bin/hostname` monthly output" ${MAILTO}
#0	*	*	*	*	/usr/libexec/spamd-setup
#
#
# update system CVS and packages index
10	2	*	*	*	sh /root/upsys.sh -n | /usr/bin/tee /var/log/cvsup | mail -s "${HOSTNAME}: Nightly System CVS Update" ${MAILTO}
0	*	*	*	*	ftp -o /usr/ports/index.txt ftp://openbsd.rt.fm/pub/OpenBSD/3.8/packages/i386/index.txt
#
# back this crontab up
*/5	*	*	*	*	/usr/bin/crontab -l >| "/usr/local/home/will/CVS/dotfiles/crontab/$HOSTNAME-$USER"
#
# emergency pf diabler for testing -- remove this cron job once the
# firewall's settled
0,30	*	*	*	*	/sbin/pfctl -qd 2>/dev/null && mail "${HOSTNAME}: firewall disabled" ${MAILTO}
