GROUP:servers
anise
basil
caraway
cassia
cayenne
cdfgrid01
cilantro
clove
cmsgrid01
cmsgrid02
condor
cumin
garlic
ginseng
hep
itb
jasmine
lobelia
noc
nod
phedex
oregano
rosemary
sesame
web
thyme

GROUP:afs
anise
garlic
rosemary
thyme

GROUP:desktops
allium
alyssum
amaryllis
ammi
azalea
beebalm
cosmos
daffodil
dianthus
egret
flamingo
hay
hellebore
hosta
iris
ixia
kingfisher
kiwi
liatris
lily
mano
mum
nightshade
owl
pelican
penguin
peony
primula
shrike
swift
syringa
vai
wheat
woodstock
zephyranth

GROUP:dns
dns
dns2
dns3
dns4

GROUP:login
login01
login02
login03

GROUP:cmsdcache
cmsdcache01
cmsdcache01-new
cmsdcache02
cmsdcache03
cmsdcache04
cmsdcache05
cmsdcache06

GROUP:s5
s5n01
s5n02
s5n03
s5n04
s5n05
s5n06
s5n07
s5n08
s5n09

GROUP:s6
s6n01

GROUP:g3
g3n01
g3n02
g3n03
g3n04
g3n05
g3n06
g3n07
g3n08
g3n09
g3n10
g3n11
g3n12
g3n13
g3n14
g3n15
g3n16
g3n17
g3n18
g3n19
g3n20
g3n21
g3n22
g3n23
g3n24
g3n25
g3n26
g3n27
g3n28
g3n29
g3n30
g3n31
g3n32
g3n34

GROUP:g4
g4n01
g4n02
g4n03
g4n04
g4n05
g4n06
g4n07
g4n08
g4n09
g4n10
g4n11
g4n12
g4n13
g4n14
g4n15
g4n16
g4n17
g4n18
g4n19
g4n20

GROUP:g5
g5n01
g5n02
g5n03
g5n04
g5n05
g5n06
g5n07
g5n08
g5n09
g5n10
g5n11
g5n12
g5n13
g5n14
g5n15
g5n16
g5n17
g5n18
g5n19
g5n20

GROUP:g6
g6n01
g6n02
g6n03
g6n04
g6n05
g6n06
g6n07
g6n08
g6n09
g6n10
g6n11
g6n12
g6n13
g6n14
g6n15
g6n16
g6n17
g6n18
g6n19
g6n20

GROUP:g7
g7n01
g7n02
g7n03
g7n04
g7n05
g7n06
g7n07
g7n08
g7n09
g7n10
g7n11
g7n12
g7n13
g7n14
g7n15
g7n16
g7n17
g7n18
g7n19
g7n20
g7n21
g7n22
g7n23
g7n24
g7n25
g7n26
g7n27

GROUP:g8
g8n01
g8n02
g8n03
g8n04
g8n05
g8n06

GROUP:g9
g9n01
g9n02
g9n03
g9n04
g9n05
g9n06
g9n07
g9n08
g9n09
g9n10
g9n11
g9n12
g9n13
g9n14
g9n15
g9n16
g9n17
g9n18
g9n19
g9n20
g9n21
g9n22
g9n23
g9n24
g9n25
g9n26
g9n27
g9n28
g9n29
g9n30
g9n31
g9n32
g9n33
g9n34
g9n35
g9n36
g9n37
g9n38
g9n39
g9n40
g9n41
g9n42
g9n43
g9n44
g9n45
g9n46
g9n47

GROUP:g10
g10n01
g10n02
g10n03
g10n04
g10n05
g10n06
g10n07
g10n08
g10n09
g10n10
g10n11
g10n12
g10n13
g10n14
g10n15
g10n16
g10n17
g10n18
g10n19
g10n20
g10n21
g10n22
g10n23
g10n24

GROUP:plasma
plasma01

LUMP:compute_nodes
g10
g3
g4
g5
g6
g7
g8
g9

## TO CHECK FOR BITROT:
#BAD=''                                                                                                        
#USER=wcmaier
#for HOST in $(hsh -qi | sed -e '1,3d; s/.*Host: //'); do
#  ping -c 1 -w 1 $HOST >/dev/null 2>&1
#  if [ $? -ne 0 ]; then
#      echo "$HOST...OFFLINE"
#      BAD="$BAD $HOST"
#  else
#      nc -w 1 $HOST 22 >/dev/null 2>&1 && ssh -o'StrictHostKeyChecking no' -o"BatchMode yes" $USER@$HOST 'sleep 1'
#      if [ $? -ne 0 ]; then
#          echo "$HOST...BAD"
#          BAD="$BAD $HOST"
#      else
#          echo "$HOST...OK"
#      fi
#  fi
#done
#for HOST in $BAD; do echo "BAD: $HOST"; done

## BAD NODES:
#bluegrass
#buttercup
#dahlia
#eucharis
#hawk
#lotus
#quail
#syringa
#vai
#clover
#cilantro-new
#cdfgrid01
#syringa
#vai
#s6n01
#g3n05
#g3n29
#g3n31
#g3n32
#g4n16
#g5n07
#g6n11
#g7n06
#g7n07
#g9n46
#g9n47
#g10n06
#g10n07
#g10n13
#g10n19
#g10n24

## KEY UNFRIENDLY:
#basil
#ginseng
#oregano
#dns
#dns2
#all g4
#all g5
#all g6
#all g7
#all g8
