#!/bin/sh
set -ex

sum=69ffd085f33452139dd80107cac8820a5e121934ab88da3975c08c84c3a8e8ff
url=https://github.com/astaxie/bat/archive/3c3881c862c2f4a0c3fbef675f36f72490b1c828.tar.gz

ext=$PWD/../ext/$2
gup -u $ext/Dockerfile

t=$(mktemp -d)
trap "rm -rf $t" EXIT

(
cd $t
get-and-check "$url" "tgz" "$sum"
mkdir src out
tar xzf tgz --strip-components=1 -C src
cp -r $ext/* src/.
docker build -t bat:build src
docker run --rm bat:build sh -c 'cd /go/bin && tar -c bat' | tar -xv -C out
cp out/bat "$1"
chmod a+x "$1"
)

