#!/bin/sh
set -ex

staticgo=$PWD/../docker/staticgo
gup -u $staticgo

sum=4096b95aea46f674e91ff0d83f86d876958024a02c50ffb1e3a4aac3e0536fc5
url=https://github.com/github/hub/archive/v2.3.0-pre10.tar.gz

t=$(mktemp -d)
trap "rm -rf $t" EXIT

(
cd $t
get-and-check "$url" "tgz" "$sum"
mkdir src out
tar xzf tgz --strip-components=1 -C src

id=$(head /dev/urandom | shazam | cut -d\  -f 1)
trap "docker kill $id" EXIT
$staticgo/run $id github.com/github/hub $PWD/src/.
docker cp ${id}:/go/bin/hub "$1"
chmod a+x "$1"
)

