#!/bin/sh

set -eux

v="2.1.4"
f="v${v}.tar.gz"
p=github.com/monochromegane/the_platinum_searcher
sum="92448712e2d5e6e5a6ec19c0a145d268ec0a96dea115237250c1ad4aaa8f81f7"
url="https://$p/archive/${f}"
tmp=$(mktemp -dp .)
(
    cd "$tmp"
    curl -sLo "$f" "$url"
    echo "$sum *$f" | sha256sum -c -
    tar xzf "$f" --strip-components=1
    mkdir -p src/$(dirname "$p")
    ln -s ../../../ src/"$p"
    GOPATH=$PWD godep restore
    GOPATH=$(godep path):$PWD CGO_ENABLED=0 go build -v -a -tags netgo -o "$1" ./cmd/pt
    chmod a+x "$1"
)
rm -rf "$tmp"
