##################  BEGIN HEADERS
# Filename	: `crontab -e`
# Use		: specifies programs and commands to be run on a periodic
#		  basis
# Author	: Will Maier <willmaier@ml1.net>
# Started	: 2005.05.01
# Vim		: vim: set tw=0 softtabstop=0 ts=8:
# Updated	: 2005.08.25 14:57:34 -0500
##################  END HEADERS

PATH=/home/will/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:/usr/X11R6/bin
HOME=/home/will/
        
#minute hour    mday    month   wday    command

# Get a list of current OpenBSD packages
22      2       *       *       *       ftp -o $HOME/index.txt ftp://ftp3.usa.openbsd.org/pub/OpenBSD/snapshots/packages/i386/index.txt

# back this crontab up
45	    *	    *	    *	    *       crontab -l > $HOME/.misc/crontab/`/bin/hostname`

# comix
45	    6	    *	    *	    *       /home/will/py-webcomic/webc

# RSS
*/30    *       *       *       *       /home/will/ratm/ratm.py -q

# Send today's calendar.
30      5       *       *       *       calendar; echo; calendar -f other

# Send reminders.
@reboot                                 remind -rz1 -k'mail -s "$(echo "%s" | sed -e s/\\\\//g)" will+text < /dev/null > /dev/null 2>&1' ~/.reminders &

# Check mirror.
45      9       *       *       *       /home/will/bin/checkmirror.sh
