# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.kHzrR13664 installed on Sat Jul  7 17:05:56 2007)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.51 2007/02/19 00:08:38 jmc Exp $)
##################  BEGIN HEADERS
# Filename	: `crontab -e`
# Use		: specifies programs and commands to be run on a periodic
#		  basis
# Author	: Will Maier <willmaier@ml1.net>
# Started	: 2005.05.01
# Vim		: vim: set tw=0 softtabstop=0 ts=8:
# Updated	: 2005.08.25 14:57:34 -0500
##################  END HEADERS

PATH=/home/will/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:/usr/X11R6/bin
HOME=/home/will/
        
#minute hour    mday    month   wday    command

# retrieve mail (only get gmail once a day, cause it's slow)
*/10	*	    *	    *	    *	    /usr/local/bin/fdm -l fetch
10	    2	    *	    *	    *	    /usr/local/bin/fdm -a gmail -l fetch

# Get a list of current OpenBSD packages
22      2       *       *       *       ftp -o $HOME/index.txt ftp://ftp3.usa.openbsd.org/pub/OpenBSD/snapshots/packages/i386/index.txt

# back this crontab up
45	    *	    *	    *	    *       crontab -l > $HOME/.misc/crontab/`/bin/hostname`

# comix
45	    6	    *	    *	    *       /home/will/py-webcomic/webc

# RSS
*/15    *       *       *       *       /home/will/ratm/ratm.py -q
