# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp//crontab.OJcUmu3940 installed on Fri Nov 17 21:09:46 2006)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.49 2005/11/29 20:43:31 millert Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp//crontab.JsXpcV6753 installed on Wed Sep  6 14:23:12 2006)
# (Cron version V5.0 -- $OpenBSD: crontab.c,v 1.49 2005/11/29 20:43:31 millert Exp $)
##################  BEGIN HEADERS
# Filename	: `crontab -e`
# Use		: specifies programs and commands to be run on a periodic
#		  basis
# Author	: Will Maier <willmaier@ml1.net>
# Started	: 2005.05.01
# Vim		: vim: set tw=0 softtabstop=0:
# Updated	: 2005.08.25 14:57:34 -0500
##################  END HEADERS

PATH=/home/will/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:/usr/X11R6/bin
HOME=/home/will/
        
#minute hour    mday    month   wday    command

# retrieve mail
*/10	*	*	*	*	/home/will/bin/getmail

# Index mail
#*/10	*	*	*	*	mairix

# Check to see if that durned HCA class is open for enrollment # [2006.04.04: it worked!]
# 15      *       *       *       *       /home/will/bin/checkhans.sh

# Update and commit TODO lists regularly; it sends mail on its own
#44      *       *       *       *       /home/will/bin/committodo.sh

# Reminders.
59      5       *       *       *       ${HOME}/bin/today | mail -s "REMIND" will
45      5       *       *       1       ${HOME}/bin/week | mail -s"REMIND" will

# Get a list of current OpenBSD packages
22      2       *       *       *       ftp -o $HOME/index.txt ftp://ftp5.usa.openbsd.org/pub/OpenBSD/snapshots/packages/i386/index.txt

# clean out unused maildir folders
#25	*/3	*	*	*	/home/will/bin/maildirs

# back this crontab up
45	*	*	*	*	crontab -l > $HOME/.misc/crontab/`/bin/hostname`

# dump a list of installed packages
45	*	*	*	*	pkg_info > /home/will/.misc/packages/`/bin/hostname`

# comix
#45	7	*	*	*	webc

# Monitor the packages index
5       *       *       *       *       /home/will/indexmon.sh
