##################  BEGIN HEADERS
# Filename	: $HOME/.profiles/openbsd
# Use		: OpenBSD-specifc shell environment
# Author	: Will Maier <willmaier@ml1.net>
# Vim		: vim: set ft=sh:
# Copyright	: Copyright (c) 2006 Will Maier
# License	: Expat; see <http://www.opensource.org/licenses/mit-license.php>
##################  END HEADERS

notify 2 "Configuring for OpenBSD."

# Environment variables

MIRRORS="
http://openbsd.mirrors.tds.net
"
#http://mirror.planetunix.net
#http://mirrors.24-7-solutions.net
[ -n "$(sysctl -n kern.version | grep -E '(current|4.1)')" ] && OSVERSION="snapshots" || OSVERSION="$(sysctl -n kern.osrelease)"
MACHINE="$(machine -a)"

# Loops like this require SH_WORD_SPLIT in zsh
PKG_PATH=''
for MIRROR in $(echo ${MIRRORS}); do
        MIRROR="${MIRROR}/pub/OpenBSD/${OSVERSION}/packages/${MACHINE}/"
	PKG_PATH="${PKG_PATH}:${MIRROR}"
	PKG_PATH=${PKG_PATH#:}
done
#PKG_PATH="${PKG_PATH}:scp://will@meta.lfod.us/usr/ports"
# 2006.11.16: Down for maintenance
#CVSROOT="anoncvs@anoncvs3.usa.openbsd.org:/cvs"
CVSROOT=anoncvs@anoncvs1.ca.openbsd.org:/cvs
FETCH_PACKAGES=yes
[ -e "${HOME}/bin/pkg_ftp" ] && FETCH_CMD="${HOME}/bin/pkg_ftp"
PATH="${PATH}:/usr/X11R6/bin"
export CVSROOT FTP_SERV PKG_PATH PATH

# Swap capslock and left control on the console
wsconsctl keyboard.map+="keysym Caps_Lock = Control_L" > /dev/null 2>&1

# Aliases
alias pkg_add='pkg_add -iv'

# Functions
#fpkg () {
#    sed -e "/$1/!d; s/|.*$//" /usr/ports/INDEX
#}

# Process limits.
ulimit -n 128

# Mirrors
#ftp://ftp.openbsd.org
#ftp://ftp5.usa.openbsd.org
#ftp://ftp3.usa.openbsd.org
#ftp://rt.fm
#ftp://mirror.arcticnetwork.ca
#ftp://ftp.ca.openbsd.org
#ftp://mirror.sg.depaul.edu
#ftp://osmirrors.cerias.purdue.edu
#ftp://mirror.iawnet.sandia.gov
#ftp://ftp.cse.buffalo.edu
#ftp://ftp.nyc.openbsd.org
#ftp://mirrors.24-7-solutions.net
#ftp://openbsd.mirrors.pair.com/ftp
#ftp://openbsd.secsup.org
#ftp://ftp.tux.org/bsd/openbsd
#ftp://openbsd.mirrors.tds.net
##http://gulus.USherbrooke.ca/pub/distro/OpenBSD
#http://mirror.sg.depaul.edu
#http://osmirrors.cerias.purdue.edu
#http://mirrors.24-7-solutions.net
#http://openbsd.mirrors.pair.com
#http://openbsd.secsup.org
##http://www.tux.org/pub/bsd/openbsd
#http://openbsd.mirrors.tds.net
