antiword-0.37       converts MSWord Documents to ASCII Text and PostScript
apg-2.2.3p0         automated password generator
bitlbee-1.0.2p0     IRC proxy to connect to AIM, ICQ, Jabber, MSN and Yahoo
bsdiff-4.2          binary patch tools
bzip2-1.0.3         block-sorting file compressor, unencumbered
clusterit-2.4-no_x11 suite of clustering tools based on IBM's PSSP
curl-7.15.4         get files from FTP, Gopher, HTTP or HTTPS servers
dtach-0.7           tiny program emulating the detach feature of screen
elinks-0.11.1       full-featured text WWW browser
expat-2.0.0         XML 1.0 parser written in C
gdbm-1.8.3p0        GNU dbm
getmail-4.6.3       POP3 mail retriever
gettext-0.14.5p1    GNU gettext
glib2-2.10.3        general-purpose utility library
gmp-4.1.4p0         library for arbitrary precision arithmetic
hping-2.0.0rc3p0    TCP/UDP ping/traceroute tool
ipython-0.7.2       enhanced interactive Python shell
irssi-0.8.10p0      modular IRC client with many features (ipv6,socks,proxy)
libdnet-1.10p1      portable low-level networking library
libiconv-1.9.2p3    character set conversion library
libidn-0.6.1        internationalized string handling
libxml-2.6.26       XML parsing library
maildrop-1.7.0      local mail delivery agent with filtering abilities
mercurial-0.9p0     fast, lightweight source control management
mergemaster-1.46p2  aids with merging configuration files during an upgrade
mod_fastcgi-2.4.2   Apache FastCGI module
moinmoin-1.5.4      Python clone of WikiWiki
msmtp-1.4.6         SMTP plugin for MUAs
mtr-0.71-no_x11     Matt's traceroute - network diagnostic tool
mutt-1.5.12-hcache  tty-based e-mail client, development version
nmap-4.11-no_x11    scan ports and fingerprint stack of network hosts
pcre-6.4p1          perl-compatible regular expression library
pwsafe-0.2.0        program that manages encrypted password databases
py-crypto-2.0.1p2   cryptographic tools for Python
py-pexpect-2.1      pure Python Expect-like module
python-2.4.3p0      interpreted object-oriented programming language
remind-3.0.23       scripting language for reminders, with a Tk front end
screen-4.0.2-static multi-screen window manager
snownews-1.5.7p1    text mode rss newsreader
tcl-8.4.7p1         Tool Command Language
tk-8.4.7            graphical toolkit for Tcl
uuid-1.5.0          ISO-C API and CLI for generating Universally Unique Identifiers
vim-7.0.42-no_x11   vi clone, many additional features
zsh-4.2.6p0         Z shell, Bourne shell-compatible
