ImageMagick-6.2.9.1 image processing tools
antiword-0.37       converts MSWord Documents to ASCII Text and PostScript
apg-2.2.3p0         automated password generator
apr-1.0.1p2         Apache Portable Runtime
apr-util-1.0.1p3    companion library to APR
aspell-0.50.5p4     spell checker designed to eventually replace Ispell
autoconf-2.13p0     automatically configure source code on many Un*x platforms
autoconf-2.57p0     automatically configure source code on many Un*x platforms
autoconf-2.59p1     automatically configure source code on many Un*x platforms
bitlbee-1.0.2p0     IRC proxy to connect to AIM, ICQ, Jabber, MSN and Yahoo
bsdiff-4.2          binary patch tools
bzip2-1.0.3         block-sorting file compressor, unencumbered
clusterit-2.4       suite of clustering tools based on IBM's PSSP
curl-7.15.4         get files from FTP, Gopher, HTTP or HTTPS servers
db-4.2.52p8         Berkeley DB package, revision 4
dtach-0.7           tiny program emulating the detach feature of screen
elinks-0.11.1       full-featured text WWW browser
expat-2.0.0         XML 1.0 parser written in C
flac-1.1.2p1        free lossless audio codec
gdbm-1.8.3p0        GNU dbm
gdiff-2.8.1p0       GNU versions of the diff utilities
getmail-4.6.3       POP3 mail retriever
gettext-0.14.5p1    GNU gettext
ghostscript-7.05p7  GNU PostScript interpreter
ghostscript-fonts-6.0p0 35 standard PostScript fonts with Adobe name aliases
glib-1.2.10p1       useful routines for C programming
glib2-2.10.3        general-purpose utility library
gmake-3.80p1        GNU make
hping-2.0.0rc3p0    TCP/UDP ping/traceroute tool
ion-20060524p0      light, keyboard friendly window manager
ipython-0.7.2       enhanced interactive Python shell
irssi-0.8.10p0      modular IRC client with many features (ipv6,socks,proxy)
jasper-1.701.0p1    reference implementation of JPEG-2000
jbigkit-1.6         lossless image compression library
john-1.7.0.2        extremely fast password cracker
jpeg-6bp3           IJG's JPEG compression utilities
lcms-1.15           color management library
libaudiofile-0.2.6p0 SGI audiofile library clone
libdnet-1.10p1      portable low-level networking library
libghttp-1.0.9p1    GNOME http client library
libiconv-1.9.2p3    character set conversion library
libidn-0.6.1        internationalized string handling
libltdl-1.5.22p1    GNU libtool system independent dlopen wrapper
libogg-1.1.3        Ogg bitstream library
librsync-0.9.7      implements the rsync remote-delta algorithm
libtool-1.5.22      generic shared library support script
libungif-4.1.4      tools and library routines for working with GIF images
libvorbis-1.1.2p0   audio compression codec library
libxml-2.6.26       XML parsing library
lua-5.1.1           powerful, light-weight programming language
maildrop-1.7.0      local mail delivery agent with filtering abilities
mairix-0.17p0       program for indexing & searching email
mercurial-0.9p0     fast, lightweight source control management
mergemaster-1.46p2  aids with merging configuration files during an upgrade
metaauto-0.5        wrapper for gnu auto*
mod_fastcgi-2.4.2   Apache FastCGI module
moinmoin-1.5.4      Python clone of WikiWiki
msmtp-1.4.6         SMTP plugin for MUAs
mtr-0.71-no_x11     Matt's traceroute - network diagnostic tool
mutt-1.5.12-hcache  tty-based e-mail client, development version
neon-0.24.7p0       HTTP and WebDAV client library, with C interface
netpbm-10.26.29     toolkit for converting images between different formats
ngrep-1.44p0        network grep
nmap-4.11-no_x11    scan ports and fingerprint stack of network hosts
nssl-005            netcat-like program with transparent Secure Socket Layer support
openmotif-2.1.30.5p1 Motif toolkit
p5-Algorithm-Diff-1.1901 interface to compute differences between two objects
p5-Archive-Tar-1.29 perl interface to tar archives
p5-Archive-Zip-1.16 perl interface to ZIP files
p5-Compress-Zlib-1.41 perl interface to the zlib compression library
p5-Convert-BinHex-1.119 module to extract data from Macintosh BinHex files
p5-Convert-TNEF-0.17 module to read TNEF files
p5-Convert-UUlib-1.051 interface to the uulib library
p5-Crypt-SSLeay-0.51 library to provide LWP https support via OpenSSL
p5-Digest-HMAC-1.01 interface to HMAC Message-Digest Algorithms
p5-Digest-SHA1-2.11 module to calculate SHA1 digests
p5-ExtUtils-CBuilder-0.18 compile and link C code for Perl modules
p5-ExtUtils-ParseXS-2.15 converts Perl XS code into C code
p5-HTML-Parser-3.54 modules to parse and extract information from HTML
p5-HTML-Tagset-3.10 data tables useful for parsing HTML
p5-HTML-Template-2.6 use HTML Templates from CGI scripts
p5-HTTP-GHTTP-1.07  perl interface to the Gnome GHTTP library
p5-IO-INET6-2.01    object interface for AF_INET and AF_INET6 domain sockets
p5-IO-Socket-SSL-0.996 perl interface to SSL sockets
p5-IO-String-1.08   emulate IO::File interface for in-core strings
p5-IO-Zlib-1.04     IO:: style interface to Compress::Zlib
p5-IO-stringy-2.110 in-core objects like strings and arrays for I/O
p5-MIME-Base64-3.05p0 Perl5 module for Base64 and Quoted-Printable encodings
p5-MIME-tools-5.420 modules for parsing (and creating) MIME entities
p5-Mail-SPF-Query-1.999.1 perl module to query Sender Policy Framework
p5-Mail-Tools-1.67  modules for handling mail with perl
p5-Module-Build-0.28 build and install Perl modules
p5-Net-CIDR-Lite-0.18 Perl extension for merging IPv4 or IPv6 CIDR addresses
p5-Net-DNS-0.54     module to interface the DNS resolver
p5-Net-IP-1.25      perl module for IPv4/IPv6 address parsing
p5-Net-SSLeay-1.30p0 perl module for using OpenSSL
p5-Net-Server-0.90  extensible framework for Perl server engines
p5-Pod-Escapes-1.04 library to resolve perl Pod escape sequences
p5-Pod-Simple-3.04  framework for parsing the Perl Pod format
p5-Socket6-0.19     Perl defines relating to AF_INET6 sockets
p5-Sub-Override-0.08 Perl extension for easily overriding subroutines
p5-Sub-Uplevel-0.13 Perl library for manipulating frame stack
p5-Sys-Hostname-Long-1.4 perl module to get FQDN
p5-Test-Exception-0.21 test functions for exception based code
p5-Test-Pod-1.24    check for POD errors in files
p5-Text-Diff-0.35   perform diffs on files and record sets
p5-Text-Markdown-1.0.3 Perl text-to-HTML conversion tool
p5-Time-TimeDate-1.16 library for parsing and formatting dates and times
p5-URI-1.35         library to parse Uniform Resource Identifiers
p5-Unix-Syslog-0.100 interface to the UNIX system logger
p5-XML-NamespaceSupport-1.09 perl module to the SAX2 NamespaceSupport class
p5-XML-Parser-2.34  perl module for parsing XML documents
p5-XML-SAX-0.12     perl interface to the SAX2 XML Parser
p5-XML-Simple-2.14p0 trivial perl API for reading/writing XML
p5-YAML-0.58        YAML ain't a markup language
p5-libwww-5.803     library for WWW access in Perl
pcre-6.4p1          perl-compatible regular expression library
pkgconfig-0.19p0    tool for managing library compile/link flags
png-1.2.12          library for manipulating PNG images
py-cheetah-2.0rc6   Python-powered template engine and code generator
py-docutils-0.4p0   tools for converting plaintext documentation into other formats
py-feedparser-4.1p0 RSS and Atom feeds parser written in Python
py-markdown-1.5     Python text-to-HTML conversion tool
py-pexpect-2.1      pure Python Expect-like module
py-sqlite-1.0p1     SQLite adapter for Python
python-2.4.3p0      interpreted object-oriented programming language
rdiff-backup-1.0.4  backs up one directory to another, possibly over a network
remind-3.0.23       scripting language for reminders, with a Tk front end
screen-4.0.2        multi-screen window manager
snownews-1.5.7p1    text mode rss newsreader
sqlite-2.8.17p1     Embedded SQL implementation
tailor-0.9.23       convert repositories from one version control system to another
tcl-8.4.7p1         Tool Command Language
teTeX_base-3.0p3-no_x11 TeX distribution, executables
teTeX_base-fmt-3.0p0 format files
teTeX_texmf-3.0p0   TeX distribution, common support files
texi2html-1.64      texinfo to HTML converter
tiff-3.8.2p0        tools and library routines for working with TIFF images
tk-8.4.7            graphical toolkit for Tcl
transfig-3.2.4p0    tools to convert Xfig's .fig files
unzip-5.52          extract, list & test files in a ZIP archive
vim-7.0.42-no_x11   vi clone, many additional features
zsh-4.2.6p0         Z shell, Bourne shell-compatible
