antiword-0.37       converts MSWord Documents to ASCII Text and PostScript
apg-2.2.3p0         automated password generator
apr-1.0.1p2         Apache Portable Runtime
apr-util-1.0.1p3    companion library to APR
aspell-0.50.5p4     spell checker designed to eventually replace Ispell
autoconf-2.13p0     automatically configure source code on many Un*x platforms
autoconf-2.59       automatically configure source code on many Un*x platforms
bitlbee-1.0.2p0     IRC proxy to connect to AIM, ICQ, Jabber, MSN and Yahoo
bsdiff-4.2          binary patch tools
bzip2-1.0.3         block-sorting file compressor, unencumbered
clusterit-2.4       suite of clustering tools based on IBM's PSSP
curl-7.15.3         get files from FTP, Gopher, HTTP or HTTPS servers
db-4.2.52p8         Berkeley DB package, revision 4
elinks-0.11.1       full-featured text WWW browser
expat-2.0.0         XML 1.0 parser written in C
gd-2.0.33p2         library for dynamic creation of images
gdbm-1.8.3p0        GNU dbm
getmail-4.6.2       POP3 mail retriever
gettext-0.14.5p1    GNU gettext
glib-1.2.10p1       useful routines for C programming
glib2-2.10.3        general-purpose utility library
gmake-3.80p1        GNU make
help2man-1.29       GNU help2man
hping-2.0.0rc3p0    TCP/UDP ping/traceroute tool
ion-20060326p0      light, keyboard friendly window manager
ipython-0.7.2       enhanced interactive Python shell
irssi-0.8.10p0      modular IRC client with many features (ipv6,socks,proxy)
john-1.6.40         extremely fast password cracker
jpeg-6bp3           IJG's JPEG compression utilities
libdnet-1.10p1      portable low-level networking library
libiconv-1.9.2p3    character set conversion library
libidn-0.6.1        internationalized string handling
libltdl-1.5.22p1    GNU libtool system independent dlopen wrapper
libtool-1.5.22      generic shared library support script
libxml-2.6.24       XML parsing library
lua-5.0.2p6         powerful, light-weight programming language
maildrop-1.7.0      local mail delivery agent with filtering abilities
mairix-0.17p0       program for indexing & searching email
metaauto-0.5        wrapper for gnu auto*
msmtp-1.4.5         SMTP plugin for MUAs
mtr-0.69-no_x11     Matt's traceroute - network diagnostic tool
mutt-1.5.11p2-hcache tty-based e-mail client, development version
neon-0.24.7p0       HTTP and WebDAV client library, with C interface
ngrep-1.44p0        network grep
nmap-4.03p0-no_x11  scan ports and fingerprint stack of network hosts
p5-Algorithm-Diff-1.1901 interface to compute differences between two objects
p5-Archive-Tar-1.29 perl interface to tar archives
p5-Compress-Zlib-1.41 perl interface to the zlib compression library
p5-ExtUtils-CBuilder-0.18 compile and link C code for Perl modules
p5-ExtUtils-ParseXS-2.15 converts Perl XS code into C code
p5-HTML-Template-2.6 use HTML Templates from CGI scripts
p5-IO-String-1.08   emulate IO::File interface for in-core strings
p5-IO-Zlib-1.04     IO:: style interface to Compress::Zlib
p5-Module-Build-0.28 build and install Perl modules
p5-Pod-Escapes-1.04 library to resolve perl Pod escape sequences
p5-Pod-Simple-3.02  framework for parsing the Perl Pod format
p5-Test-Pod-1.20p0  check for POD errors in files
p5-Text-Diff-0.35   perform diffs on files and record sets
p5-Text-Markdown-1.0.3 Perl text-to-HTML conversion tool
p5-XML-NamespaceSupport-1.09 perl module to the SAX2 NamespaceSupport class
p5-XML-Parser-2.34  perl module for parsing XML documents
p5-XML-SAX-0.12     perl interface to the SAX2 XML Parser
p5-XML-Simple-2.14  trivial perl API for reading/writing XML
p5-YAML-0.58        YAML ain't a markup language
pcre-6.4p1          perl-compatible regular expression library
png-1.2.10p0        library for manipulating PNG images
py-cheetah-2.0rc6   Python-powered template engine and code generator
py-docutils-0.4p0   tools for converting plaintext documentation into other formats
py-markdown-1.5     Python text-to-HTML conversion tool
py-pexpect-2.1      pure Python Expect-like module
py-sqlite-1.0p0     SQLite adapter for Python
py-subversion-1.3.1p0 python interface to subversion
python-2.4.3        interpreted object-oriented programming language
screen-4.0.2        multi-screen window manager
snownews-1.5.7p0    text mode rss newsreader
sqlite-2.8.17p1     Embedded SQL implementation
subversion-1.3.1    subversion revision control system
teTeX_base-3.0p3-no_x11 TeX distribution, executables
teTeX_base-fmt-3.0p0 format files
teTeX_texmf-3.0p0   TeX distribution, common support files
texi2html-1.64      texinfo to HTML converter
unzip-5.52          extract, list & test files in a ZIP archive
vim-7.0.0p1-no_x11  vi clone, many additional features
zsh-4.2.6p0         Z shell, Bourne shell-compatible
