$family = "" +
    "adeepergrey@(excite|gmail)\\.com|" +
    "ajdj143@gmail\\.com|" +
    "andrew\\.eric\\.maier@gmail\\.com|" +
    "beachbumbutterfly@yahoo\\.com|" +
    "bridgetcash@gmail\\.com|" +
    "broadwm@aol\\.com|" +
    "cbroad@comcast\.net|" +
    "gina\\.ryan@mac\\.com|" +
    "ginaryan@aol\\.com|" +
    "jacobsonlaura@(hotmail|gmail)\\.com|" +
    "jmaier7@wi\\.rr\\.com|" +
    "linuxmaier@(fastmail\\.fm|yahoo\\.com)|" +
    "ljacobson@(deltanoid\\.com|biochem\\.wisc\\.edu)|" +
    "madsimian@gmail\\.com|" +
    "maier1@wisc\\.edu|" +
    "maier@wi\\.rr\\.com|" +
    "maierfest@aol\\.com|" +
    "marquisa@charter\\.net|" +
    "mickey\\.maier@tmo\\.blackberry\\.net|" +
    "mmaier@alpha-investment\\.com|" +
    "mmaier@stewart-peterson\\.com|" +
    "pbroad@iopener\\.net|" +
    "rosie\\.maier@gmail\\.com|" +
    "sharonmaier@gmail\\.com|" +
    "tanyamohn@aol\\.com|" +
    "theend1313@aol\\.com|" +
    "wegmann@sbcglobal\\.net"

$friends = "" +
    "aquaranger@hotmail\\.com|" +
    "butterflyschmid@yahoo\\.com|" +
    "digitek@charter\\.net|" +
    "goonmcglynn@yahoo\\.com|" +
    "greg\\.keltner@gmail\\.com|" +
    "hastings\\.cameron@gmail\\.com|" +
    "hitbyguitarz@yahoo\\.com|" +
    "jolan@protection\\.cx|" +
    "kafka@riseup\\.net|" +
    "katwodtke@wi\\.rr\\.com|" +
    "kavi.mehta@gmail\\.com|" +
    "mbpledl@gmail\\.com|" +
    "mbrunlieb@(gmail|hotmail)\\.com|" +
    "preis23@gmail\\.com|" +
    "rmainville@stewart-peterson\\.com|" +
    "thorubos@gmail\\.com|" +
    "wodtk005@umn\\.edu"

$hep_reports = "" +
    "Wisconsin CMS Daily Condor Usage|" +
    "UW-HEP Condor Absent Report|" +
    "dCache daily disk usage by directory|" +
    "dCache Absent Pools Report|" +
    "Condor daily usage \\(HEP resources only\\)|" +
    "CFengine Absent Report|" +
    ".*dCache Health Report|" +
    ".*dCache Active Transfers Report|" +
    ".*Nagios .* Alert Report for|" +
    ".*Tracker Ticket Report|" +
    ".*check_failing_condor_jobs$|" +
    "Staging Transfers$"

$useless = "" +
    "@enews\\.buy\\.com|" +
    "TigerDirect@promo\\.tigeronline\\.com|" +
    "AtBattcom@|" +
    "socialinnovation@conversationsnetwork\\.org|" +
    "phil@windley\\.org|" +
    "@newsletters\\.sdmediagroup\\.com|" +
    "adidas@adidasusnews\\.com|" +
    "newsletter@reply\\.ticketmaster\\.com|" +
    "UnityDeals@unityelectronics\\.com|" +
    "dotnews@mkt\\.dotster\\.com|" +
    "cpservice@compuplus\\.com|" +
    "technews@ACM\\.ORG|" +
    "rlopahle@gmail\\.com|" +
    "hob@email\\.livenationent\\.com|" +
    "technews@HQ\\.ACM\\.ORG"

# NYT feed blacklists.
$nyt_blogs = "" +
    "bats|" +
    "carpetbagger|" +
    "cityroom|" +
    "dotearth|" +
    "fifthdown|" +
    "formulaone|" +
    "fort-greene|" +
    "globespotters|" +
    "greeninc|" +
    "happydays|" +
    "laughlines|" +
    "learning|" +
    "lens|" +
    "maplewood|" +
    "ncaafootball|" +
    "newoldage|" +
    "parenting|" +
    "realestateqa|" +
    "runway|" +
    "schott|" +
    "slapshot|" +
    "thechoice|" +
    "themoment|" +
    "thequad|" +
    "therail|" +
    "timestraveler|" +
    "travelqa|" +
    "tvdecoder|" +
    "well|" +
    "wheels|" +
    "wordplay"

$nyt_domains = "" +
    "travel|" + 
    "(${nyt_blogs})\\.blogs"

$nyt_sections = "" +
    "automobiles|" +
    "crosswords|" +
    "fashion|" +
    "garden|" +
    "greathomesanddestinations|" +
    "nyregion|" +
    "realestate"

$nyt_sports = "" + 
    "autoracing|" +
    "baseball|" +
    "cricket|" +
    "football|" +
    "golf|" +
    "hockey|" +
    "opinion/l|" +
    "rugby"

$nyt_arts = "dance"

$nyt_articles = "(${nyt_sections})|sports/(${nyt_sports})|arts/(${nyt_arts})|opinion/\d+iht-old"

$nyt_header = "X-Item-Link"
$ignore_nyt_domains = "${nyt_header}: http://(${nyt_domains})\\.nytimes\\.com/"
$ignore_nyt_articles = "${nyt_header}: http://www\\.nytimes\\.com/[0-9]{4}/[0-9]{2}/[0-9]{2}/(${nyt_articles})/"
