$useless = "" +
    "@enews\\.buy\\.com|" +
    "TigerDirect@promo\\.tigeronline\\.com|" +
    "AtBattcom@|" +
    "socialinnovation@conversationsnetwork\\.org|" +
    "phil@windley\\.org|" +
    "@newsletters\\.sdmediagroup\\.com|" +
    "adidas@adidasusnews\\.com|" +
    "newsletter@reply\\.ticketmaster\\.com|" +
    "UnityDeals@unityelectronics\\.com|" +
    "dotnews@mkt\\.dotster\\.com|" +
    "cpservice@compuplus\\.com|" +
    "technews@ACM\\.ORG|" +
    "rlopahle@gmail\\.com|" +
    "hob@email\\.livenationent\\.com|" +
    "technews@HQ\\.ACM\\.ORG"

