load(":debs.bzl", "image_package_files")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//python:image.bzl", "py_image")
load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image", "container_bundle",
)
load("@python//:requirements.bzl", "requirement")

sh_binary(
    name = "run",
    srcs = ["run.sh"],
    data = [
    	":image",
    ],
)

container_image(
    name = "image",
    base = "@ubuntu//image",
    debs = image_package_files() + ["@docker//file"],
    # Force rebuild when we observe new packages.
    files = ["//image:debs.bzl"],
    entrypoint = "/usr/bin/nvim",
    workdir = "/home/me",
    env = {
    	"HOME": "/home/me",
    },
    tars = [
        "//home:tar", 
        ":nvim",
        ":etc_ssl_certs",
        ":etc_apt",
        ":usr_bin",
    ],
)

pkg_tar(
    name = "etc_ssl_certs",
    package_dir = "/etc/ssl/certs",
    files = {
        "@cacert//file": "ca-certificates.crt",
    },
)

# https://bugs.launchpad.net/ubuntu/+source/apt/+bug/1577926
pkg_tar(
    name = "etc_apt",
    package_dir = "/etc/apt",
    mode = "0644",
    srcs = [
    	"apt.conf",
    ],
)

pkg_tar(
    name = "usr_bin",
    package_dir = "/usr/bin",
    mode = "0755",
    srcs = [
        "@ripgrep//:rg",
        "@fzf//:fzf",
    ],
    files = {
        "@bazel//file": "bazel",
    },
    symlinks = {
        "./usr/bin/python": "python2.7",
    }
)

genrule(
    name = "nvim",
    outs = ["nvim.tar"],
    cmd = ("$(location @nvim//file) --appimage-extract >/dev/null 2>&1 "
	+ "&& mkdir clean "
	+ "&& mv squashfs-root/usr clean/usr "
        + "&& tar -C clean --sort=name --mtime='2018-01-01 00:00Z' --owner=0 --group=0 --numeric-owner -cf $@ ."
    ),
    tools = [
        "@nvim//file",
    ],
)
